vip.wan.liebao.cn/inc/priAll.html
<div class="mod-vip"><div class="hd-vip"><h3 class="title-hd-vip">游戏特权</h3></div><div class="bd-vip"><div class="imgBox large"><a the-id="check-d" href="javascript:void(0);" class="gameGift-check"><img src="http://img.wan.ijinshan.com/vip/images/priA.png?v=053101"/></a></div><!--.imgBox.large.img-hover: img(src='http://img.wan.ijinshan.com/vip/images/priA.png')--></div></div><div class="mod-vip"><div class="hd-vip"><h3 class="title-hd-vip">平台特权</h3></div><div class="bd-vip"><ul class="l-all-pri"><li class="li-all-pri iden-all-pri"><h3 class="title-all-pri">特殊身份标识</h3><p class="text-all-pri">加入“豹会员”<br />享受专属会员标识<br />游戏中心<br />VIP中心<br />彰显个人魅力</p><a the-id="check-d" href="javascript:void(0);" class="more-all-pri identy-check">点击查看详情</a></li><li class="li-all-pri coupon-all-pri"><h3 class="title-all-pri">优惠券赠送</h3><p class="text-all-pri">V1等级&nbsp;&nbsp;&nbsp;&nbsp;优惠券&nbsp;&nbsp;10元&nbsp;&nbsp;2张/每月<br />V2等级&nbsp;&nbsp;&nbsp;&nbsp;优惠券&nbsp;&nbsp;30元&nbsp;&nbsp;2张/每月<br />V3等级&nbsp;&nbsp;&nbsp;&nbsp优惠券100元&nbsp;&nbsp;2张/每月<br />V4等级&nbsp;&nbsp;&nbsp;&nbsp优惠券200元&nbsp;&nbsp;2张/每月<br />V5等级&nbsp;&nbsp;&nbsp;&nbsp20%&nbsp;&nbsp;折扣券&nbsp;&nbsp;2张/每月</p><a the-id="check-d" href="javascript:void(0);" class="more-all-pri coupon-check">点击查看详情</a></li><li class="li-all-pri bir-all-pri last-all-pri"><h3 class="title-all-pri">生日礼包</h3><p class="text-all-pri">生日当月可领取<br />折扣优惠券<br />游戏大礼包<br />豪华大礼包不容错过</p><a the-id="check-d" href="javascript:void(0);" class="more-all-pri birPackage-check">点击查看详情</a></li></ul></div></div><div class="mod-vip"><div class="hd-vip"><h3 class="title-hd-vip">活动特权</h3></div><div class="bd-vip"><div class="imgBox large img-hover"><img src="http://img.wan.ijinshan.com/vip/images/pirA_3.png"/></div></div></div><div class="clear"></div><div class="upgrade-v"><a href="/payOpen.html" class="link-btn-open">开通会员服务</a><ul class="l-btn-upgrade none"><li class="li-btn-upgrade"><a href="/payRe.html" class="link-btn-upgrade continue">续费会员服务</a></li><!--li.li-btn-upgrade: a.link-btn-upgrade.up(href='/payUp.html') 升级会员服务--></ul><img src="http://img.wan.ijinshan.com/vip/images/priA_4.png"/></div><!--table.table-all-pri(align='center',border='0',cellspacing="0",cellpadding="0")tr
    th.th-grey(width=134,bgcolor='#b3b3b3') V会员身份
    th.th-yellow(colspan=5,bgcolor='#ffbb63') 黄金会员
    th.th-blue(colspan=5,bgcolor='#7fd7ff') 铂金会员
    th.th-grey(width=94,bgcolor='#b3b3b3') 详情
tr
    td(bgcolor='#fafafa',style='font-size:16px;') 特权名称
    for it in td1
        td: img(src='http://img.wan.ijinshan.com/vip/images/.png')
    td
        // a(href='javascript:void(0);') 查看
tr
    td(bgcolor='#fafafa',style='font-size:16px;') 月费身份标识
    for it in td2
        td: img(src='http://img.wan.ijinshan.com/vip/images/.png')
    td: a.identy-check(the-id='check-d',href='javascript:void(0);') 查看
tr
    td(bgcolor='#fafafa',style='font-size:16px;') 年费身份标识
    for it in td3
        td: img(src='http://img.wan.ijinshan.com/vip/images/.png')
    td: a.identy-check(the-id='check-d',href='javascript:void(0);') 查看
tr
    td(rowspan=2,bgcolor='#fafafa',style='font-size:16px;') 优惠券赠送
    for it in td4
        td= it
    td(rowspan=2): a.coupon-check(the-id='check-d',href='javascript:void(0);') 查看
tr
    td(colspan=5) <span class="hot">2张</span>/每月
    td(colspan=5) <span class="primary">3张</span>/每月
tr
    td(bgcolor='#fafafa',style='font-size:16px;') 月费生日礼包
    td(colspan=5) <span class="hot">5%</span>折扣优惠券+游戏大礼包
    td(colspan=5) <span class="hot">10%</span>折扣优惠券+游戏大礼包
    td: a.birPackage-check(the-id='check-d',href='javascript:void(0);') 查看
tr
    td(bgcolor='#fafafa',style='font-size:16px;') 年费生日礼包
    td(colspan=5) <span class="primary">10%</span>折扣优惠券+游戏大礼包
    td(colspan=5) <span class="primary">15%</span>折扣优惠券+游戏大礼包
    td: a.birPackage-check(the-id='check-d',href='javascript:void(0);') 查看-->

vip.wan.liebao.cn/inc/priAll.jade
-var td1 = ['icon_v1_15','icon_v1_17','icon_v1_19','icon_v1_21','icon_v1_23','icon_v1_25','icon_v1_27','icon_v1_29','icon_v1_31','icon_v1_33']
-var td2 = ['icon_v1_45','icon_v1_46','icon_v1_47','icon_v1_48','icon_v1_49','icon_v1_50','icon_v1_51','icon_v1_52','icon_v1_53','icon_v1_54']
-var td3 = ['icon_v1_65','icon_v1_66','icon_v1_67','icon_v1_68','icon_v1_69','icon_v1_70','icon_v1_71','icon_v1_72','icon_v1_73','icon_v1_74']
-var td4 = ['10元','30元','100元','200元','20%折扣','10元','30元','100元','200元','20%折扣']
.mod-vip
    .hd-vip
        h3.title-hd-vip 游戏特权
    .bd-vip
        .imgBox.large
            a.gameGift-check(the-id='check-d',href='javascript:void(0);'): img(src='http://img.wan.ijinshan.com/vip/images/priA.png?v=053101')
        //.imgBox.large.img-hover: img(src='http://img.wan.ijinshan.com/vip/images/priA.png')
.mod-vip
    .hd-vip
        h3.title-hd-vip 平台特权
    .bd-vip
        ul.l-all-pri
            li.li-all-pri.iden-all-pri
                h3.title-all-pri 特殊身份标识
                p.text-all-pri 加入“豹会员”<br />享受专属会员标识<br />游戏中心<br />VIP中心<br />彰显个人魅力
                a.more-all-pri.identy-check(the-id='check-d',href='javascript:void(0);') 点击查看详情
            li.li-all-pri.coupon-all-pri
                h3.title-all-pri 优惠券赠送
                p.text-all-pri V1等级&nbsp;&nbsp;&nbsp;&nbsp;优惠券&nbsp;&nbsp;10元&nbsp;&nbsp;2张/每月<br />V2等级&nbsp;&nbsp;&nbsp;&nbsp;优惠券&nbsp;&nbsp;30元&nbsp;&nbsp;2张/每月<br />V3等级&nbsp;&nbsp;&nbsp;&nbsp优惠券100元&nbsp;&nbsp;2张/每月<br />V4等级&nbsp;&nbsp;&nbsp;&nbsp优惠券200元&nbsp;&nbsp;2张/每月<br />V5等级&nbsp;&nbsp;&nbsp;&nbsp20%&nbsp;&nbsp;折扣券&nbsp;&nbsp;2张/每月
                a.more-all-pri.coupon-check(the-id='check-d',href='javascript:void(0);') 点击查看详情
            li.li-all-pri.bir-all-pri.last-all-pri
                h3.title-all-pri 生日礼包
                p.text-all-pri 生日当月可领取<br />折扣优惠券<br />游戏大礼包<br />豪华大礼包不容错过
                a.more-all-pri.birPackage-check(the-id='check-d',href='javascript:void(0);') 点击查看详情

.mod-vip
    .hd-vip
        h3.title-hd-vip 活动特权
    .bd-vip
        .imgBox.large.img-hover: img(src='http://img.wan.ijinshan.com/vip/images/pirA_3.png')
.clear
.upgrade-v
    a.link-btn-open(href='/payOpen.html') 开通会员服务
    ul.l-btn-upgrade.none
        li.li-btn-upgrade: a.link-btn-upgrade.continue(href='/payRe.html') 续费会员服务
        //li.li-btn-upgrade: a.link-btn-upgrade.up(href='/payUp.html') 升级会员服务
    img(src='http://img.wan.ijinshan.com/vip/images/priA_4.png')



//table.table-all-pri(align='center',border='0',cellspacing="0",cellpadding="0")
    tr
        th.th-grey(width=134,bgcolor='#b3b3b3') V会员身份
        th.th-yellow(colspan=5,bgcolor='#ffbb63') 黄金会员
        th.th-blue(colspan=5,bgcolor='#7fd7ff') 铂金会员
        th.th-grey(width=94,bgcolor='#b3b3b3') 详情
    tr
        td(bgcolor='#fafafa',style='font-size:16px;') 特权名称
        for it in td1
            td: img(src='http://img.wan.ijinshan.com/vip/images/#{it}.png')
        td
            // a(href='javascript:void(0);') 查看
    tr
        td(bgcolor='#fafafa',style='font-size:16px;') 月费身份标识
        for it in td2
            td: img(src='http://img.wan.ijinshan.com/vip/images/#{it}.png')
        td: a.identy-check(the-id='check-d',href='javascript:void(0);') 查看
    tr
        td(bgcolor='#fafafa',style='font-size:16px;') 年费身份标识
        for it in td3
            td: img(src='http://img.wan.ijinshan.com/vip/images/#{it}.png')
        td: a.identy-check(the-id='check-d',href='javascript:void(0);') 查看
    tr
        td(rowspan=2,bgcolor='#fafafa',style='font-size:16px;') 优惠券赠送
        for it in td4
            td= it
        td(rowspan=2): a.coupon-check(the-id='check-d',href='javascript:void(0);') 查看
    tr
        td(colspan=5) <span class="hot">2张</span>/每月
        td(colspan=5) <span class="primary">3张</span>/每月
    tr
        td(bgcolor='#fafafa',style='font-size:16px;') 月费生日礼包
        td(colspan=5) <span class="hot">5%</span>折扣优惠券+游戏大礼包
        td(colspan=5) <span class="hot">10%</span>折扣优惠券+游戏大礼包
        td: a.birPackage-check(the-id='check-d',href='javascript:void(0);') 查看
    tr
        td(bgcolor='#fafafa',style='font-size:16px;') 年费生日礼包
        td(colspan=5) <span class="primary">10%</span>折扣优惠券+游戏大礼包
        td(colspan=5) <span class="primary">15%</span>折扣优惠券+游戏大礼包
        td: a.birPackage-check(the-id='check-d',href='javascript:void(0);') 查看
