box.wan.liebao.cn/tpl/yxhz/fragment/lottery.html
<div ng-controller="lottery"><div class="mod-lottery"><div class="left-lottery"><div lottery="lottery"></div></div><div class="right-lottery"><div class="mod-lucky"><div class="hd-lucky"><h4 class="title-hd-lucky">超级幸运星</h4></div><div class="bd-lucky"><div ng-controller="lucky" class="scrollbox-lucky"><ul class="l-bd-lucky"><div slide-follow="slide-follow" dataset="lucky" speed="speed"></div></ul></div></div><div class="ft-lucky"><ul class="l-ft-lucky"><li class="li-ft-lucky"><button ng-click="openRule();" ng-disabled="hasDialog">活动规则</button></li><li class="li-ft-lucky"><button ng-click="openPrize();" ng-disabled="hasDialog">我的奖品</button></li></ul><button hover-class="hvrbtn-ft-lucky" ng-click="switchTab(&quot;tpl/yxhz/fragment/tasks.html&quot;);" class="btn-ft-lucky">获得更多积分</button></div></div></div></div></div>

box.wan.liebao.cn/tpl/yxhz/fragment/lottery.jade
div(ng-controller='lottery')
    .mod-lottery
        .left-lottery
            div(lottery)
        .right-lottery
            .mod-lucky
                .hd-lucky
                    h4.title-hd-lucky 超级幸运星
                .bd-lucky
                    .scrollbox-lucky(ng-controller='lucky')
                        ul.l-bd-lucky
                            div(slide-follow, dataset ='lucky', speed='speed')
                .ft-lucky
                    ul.l-ft-lucky
                        li.li-ft-lucky: button(ng-click='openRule();',ng-disabled='hasDialog') 活动规则
                        li.li-ft-lucky: button(ng-click='openPrize();',ng-disabled='hasDialog') 我的奖品
                    button(class='btn-ft-lucky',hover-class='hvrbtn-ft-lucky',ng-click='switchTab("tpl/yxhz/fragment/tasks.html");') 获得更多积分
