box.wan.liebao.cn/tpl/yxhz/integral.html
<div ng-controller="integral"><ul class="l-tab-integral"><li ng-repeat="it in tabs" ng-if="!it.isHref" ng-click="switchTab(it.url);" ng-class="{&quot;current-tab-integral&quot; : isCurrent(it.url)}" class="li-tab-integral">{{it.title}}</li><li ng-repeat="it in tabs" ng-if="it.isHref" class="li-tab-integral"><a ng-href="{{it.isHref}}" target="_blank" class="link-tab-integral">{{it.title}}</a></li></ul><div ng-include="tabUrl" class="content-tab-integral"></div></div>

box.wan.liebao.cn/tpl/yxhz/integral.jade
div(ng-controller='integral')
    ul.l-tab-integral
        li.li-tab-integral(ng-repeat='it in tabs', ng-if='!it.isHref', ng-click='switchTab(it.url);', ng-class='{"current-tab-integral" : isCurrent(it.url)}') {{it.title}}
        li.li-tab-integral(ng-repeat='it in tabs', ng-if='it.isHref'): a.link-tab-integral(ng-href='{{it.isHref}}',target='_blank') {{it.title}}
    .content-tab-integral(ng-include='tabUrl')
