frontend/vip/helpCenter.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>豹会员</title><link href="http://wan.liebao.cn/favicon.ico" type="image/x-icon" rel="icon"><link href="http://wan.liebao.cn/favicon.ico" type="image/x-icon" rel="shortcut icon"><link type="text/css" rel="stylesheet" href="http://img.wan.ijinshan.com/vip/css/base.css"><link type="text/css" rel="stylesheet" href="http://img.wan.ijinshan.com/vip/css/common.css"><link type="text/css" rel="stylesheet" href="http://img.wan.ijinshan.com/vip/css/help.css"></head><body><div class="container"><div class="header png_bg"><div class="content-header"><h1 class="logo"><a href="/"><img src="http://img.wan.ijinshan.com/vip/images/logo_02.png"></a></h1><ul class="l-nav"><li class="li-nav"><a href="/" class="link-nav">首页</a></li><li class="li-nav" the-id="memberNav"><a href="/member.html" class="link-nav">我的豹会员</a></li><li class="li-nav"><a href="/privilege.html" class="link-nav">特权服务</a></li><li class="li-nav"><a href="/system.html" class="link-nav">成长体系</a></li><li class="li-nav current"><a href="/helpCenter.html" class="link-nav">帮助中心</a></li></ul></div></div><div class="main"><div class="mod-help"><div class="hd-help"><h3 class="title-hd-help">豹会员帮助中心</h3><p class="tip-hd-help"><a id="cService" href="javascript:void(0);" target="_blank" class="txt-htip-hd">在线客服</a></p></div><div class="bd-help"><div class="qa-bd-help"><h4 class="title-qa-help">Q：什么是“豹会员”？</h4><div class="txt-qa-help"><span class="a-txt-help">A：</span><p>“豹会员”是金山猎豹游戏中心为平台VIP用户享受更好的游戏体验，<span class="blue">设置的诸多特权及更优质的服务</span>。</p></div></div><div class="qa-bd-help"><h4 class="title-qa-help">Q：“豹会员”提供哪些服务和特权？</h4><div class="txt-qa-help"><span class="a-txt-help">A：</span><p>用户处于不同成长阶段可以享受金山猎豹游戏中心提供的相应服务和特权。主要包括：游戏特权，平台特权，活动特权及其他福利等，详细介绍请见<span class="blue">特权服务页</span>。</p></div></div><div class="qa-bd-help"><h4 class="title-qa-help">Q：“豹会员”购买后使用时长？</h4><div class="txt-qa-help"><span class="a-txt-help">A：</span><p>“豹会员”区分月费和年费服务，单月月费会员自开通之日起<span class="red">31</span>天有效，单年年费会员自开通之日起<span class="red">372</span>天有效，每次开通最高可享受<span class="red">24</span>个月即<span class="red">744</span>天有效时长。</p></div></div><div class="qa-bd-help"><h4 class="title-qa-help">Q：豹会员服务资费体系？</h4><div class="txt-qa-help"><span class="a-txt-help">A：</span><p>月费和年费分别包含黄金会员和铂金会员。黄金月费用户：人民币<span class="red">10</span>元/月；铂金月费用户：人民币<span class="red">30</span>元/月；黄金年费会员用户：人民币<span class="red">120</span>元/月；铂金年费用户：人民币<span class="red">360</span>元/月。</p></div></div><div class="qa-bd-help"><h4 class="title-qa-help">Q：如何开通月费会员？</h4><div class="txt-qa-help"><span class="a-txt-help">A：</span><p>用户可以在“豹会员”中心，选择<span class="blue">开通豹会员</span>，通过网银和支付宝等多种方式进行开通，可以选择开通黄金月费会员或铂金月费会员。</p></div></div><div class="qa-bd-help"><h4 class="title-qa-help">Q：开通会员后还可以再次开通吗？</h4><div class="txt-qa-help"><span class="a-txt-help">A：</span><p>开通会员后，<span class="blue">在会员服务期内，不可以再次开通</span>，但可以选择续费会员服务和升级会员服务；<span class="blue">会员服务到期后，可以再次开通</span>。</p></div></div><div class="qa-bd-help"><h4 class="title-qa-help">Q：什么是续费会员服务？</h4><div class="txt-qa-help"><span class="a-txt-help">A：</span><p>续费会员服务仅限对<span class="blue">当前享有的会员身份</span>增加服务时长，且续费时长需要在当前开通会员后的剩余续费服务时长范围内。</p></div><div class="subtxt-qa-help">例如：开通了2个月的黄金月费会员，剩余续费时长为22个月，则可以选择继续续费当前黄金月费会员身份，续费时长为1-22个月。</div></div><div class="qa-bd-help"><h4 class="title-qa-help">Q：什么是升级会员服务？</h4><div class="txt-qa-help"><span class="a-txt-help">A：</span><p>升级会员服务是指将当前会员身份升级为<span class="blue">更高的会员身份</span>。</p></div><div class="subtxt-qa-help"><span class="eg-sub-help">例：</span><p>黄金月费会员可升级为黄金年费会员（需要补足时长）、铂金月费会员（需要补差价）、铂金年费会员（需要补足时长和差价）；</p><p>黄金年费会员可升级为铂金年费会员（需要补差价）；</p><p>铂金月费会员可升级为铂金年费会员（需要补足时长）；</p><p>铂金年费会员为最高等级身份，无需升级。</p></div></div><div class="qa-bd-help"><h4 class="title-qa-help">Q：如何成为黄金年费会员？</h4><div class="txt-qa-help"><span class="a-txt-help">A：</span><p>（1）如果您当前还不是豹会员，可以<span class="blue">一次性开通12个月</span>以上黄金月费会员，或一次性开通1年以上黄金年费会员，就能立即成为黄金年费会员。</p><p>（2）如果您已经开通黄金月费会员，可以升级会员服务，即<span class="blue">补足12个月</span>以上的未使用服务时长，即可成为黄金年费会员。</p></div><div class="subtxt-qa-help pl4em"><span class="eg-sub-help">例：</span><p>黄金会员刚开通3个月，使用了1个星期，剩余2个多月的黄金月费会员未被使用，选择升级会员服务，补10个月黄金会员服务时长，就可补齐累计达372天以上，成为黄金年费会员。</p></div></div><div class="qa-bd-help"><h4 class="title-qa-help">Q：如何成为铂金年费会员？</h4><div class="txt-qa-help"><span class="a-txt-help">A：</span><p>（1）如果您当前还不是豹会员，可以<span class="blue">一次性开通12个月</span>以上铂金月费会员，或一次性开通1年以上铂金年费会员，就能立即成为铂金年费会员。</p><p>（2）如果您已经开通铂金月费会员，可以升级会员服务，即<span class="blue">补足12个月</span>以上的未使用服务时长，即可成为铂金年费会员。</p></div><div class="subtxt-qa-help pl4em"><span class="eg-sub-help">例：</span><p>铂金会员刚开通3个月，使用了1个星期，剩余2个多月的铂金月费会员未被使用，选择升级会员服务，补10个月铂金会员服务时长，就可补齐累计达372天以上，成为铂金年费会员。</p></div><div class="txt-qa-help"><p>（3）如果您已经开通了黄金月费会员，可将剩余的时长<span class="blue">补齐差价后再续费凑够12个月</span>以上，即可成为铂金年费会员。</p></div><div class="subtxt-qa-help pl4em"><span class="eg-sub-help">例：</span><p>黄金会员刚开通3个月，使用了1个星期，剩余2个多月的黄金月费会员服务未使用，先补齐这2个月黄金月费会员和铂金月费会员的差价即20元*2后，再补10个月铂金会员服务时长，就可补齐累计达372天以上，成为铂金年费会员。</p></div><div class="txt-qa-help"><p>（4）如果您已经开通了黄金年费会员，可将<span class="blue">剩余未享有的服务时长的差价补齐</span>，即可成为铂金年费会员。</p></div><div class="subtxt-qa-help pl4em"><span class="eg-sub-help">例：</span><p>黄金年费会员开通了12个月，使用了1个星期，剩余11个多月的黄金年费会员服务未使用，可补齐11个月的黄金会员和铂金会员的差价，即20*11后，即可成为铂金年费会员。</p></div></div><div class="qa-bd-help"><h4 class="title-qa-help">Q：如果既开通了会员身份，又通过平台活动等获得赠送的会员身份，先享受哪种特权？</h4><div class="txt-qa-help"><span class="a-txt-help">A：</span><p><span class="blue">优先享有自行开通的会员身份</span>，服务到期后再继续享有系统赠送的会员服务。</p></div></div><div class="qa-bd-help"><h4 class="title-qa-help">Q：“豹会员”成长体系是什么？</h4><div class="txt-qa-help"><span class="a-txt-help">A：</span><p>“豹会员”成长体系是依据会员用户的付费时长，为用户提供相应的特权服务和贴心关怀的一套系统。</p></div></div><div class="qa-bd-help"><h4 class="title-qa-help">Q：“豹会员”成长体系计算规则？</h4><div class="txt-qa-help"><span class="a-txt-help">A：</span><p>（1）“豹会员”身份包括黄金月费会员、铂金月费会员、黄金年费会员、铂金年费会员。成长体系目前包含5个等级，分别用V1至V5表示。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等级由用户的成长值决定，对应关系如下：</p></div><table border="0" cellspacing="0" cellpadding="0" class="tbl-bd-help"><tr><th>V等级</th><th>V1</th><th>V2</th><th>V3</th><th>V4</th><th>V5</th></tr><tr><td>成长值</td><td>0</td><td>700</td><td>2200</td><td>6000</td><td>12000</td></tr></table><div class="txt-qa-help"><p>（2）成长速度如下：<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黄金会员成长值：<span class="red">20</span>/天<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;铂金会员成长值：<span class="red">30</span>/天</p><p>（3）用户每开通一次V会员，系统自动赠送一次基础值：<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黄金月费会员基础值：<span class="red">50</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;铂金月费会员基础值：<span class="red">100</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黄金年费会员基础值：<span class="red">700</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;铂金年费会员基础值：<span class="red">2200</span></p><p>（4）成长值计算公式：<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成长值=基础值+每日累计成长值+升级赠送成长值+活动赠送成长值-过期下降成长值（衰减）<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黄金月费会员计算公式：<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V=50 * A + 20 * B + C + D - 20 * E<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;铂金月费会员计算公式：<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V=100 * A + 30 * B + C + D - 20 * E<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黄金年费会员计算公式：<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V=700 * A + 20 * B + C + D - 20 * E<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;铂金年费会员计算公式：<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V=2200 * A + 30 * B + C + D - 20 * E</p></div><div class="subtxt-qa-help pl4em"><p class="ml0">&nbsp;V: 会员成长值（每日更新，当天用户成长值次日生效）</p><p class="ml0">&nbsp;A：会员开通次数</p><p class="ml0">&nbsp;B：会员累计天数</p><p class="ml0">&nbsp;C：升级会员系统赠送成长值（升级身份不同，赠送数量不同）</p><p class="ml0">&nbsp;D：不定期举行互动赠送不等量成长值</p><p class="ml0">&nbsp;E：V>0时，累计的非会员天数（当V减少到0的时候，将不再减少）</p></div></div><div class="qa-bd-help"><h4 class="title-qa-help">Q：会员身份升级后，成长值会发生变化吗？</h4><div class="txt-qa-help"><span class="a-txt-help">A：</span><p>升级会员，系统会赠送额外的基础成长值。</p></div><div class="subtxt-qa-help"><span class="eg-sub-help">例：</span><p>黄金月费会员升级铂金月费会员，赠送<span class="red">50</span>成长值；</p><p>黄金月费会员升级黄金年费会员，赠送<span class="red">650</span>成长值；</p><p>黄金月费会员升级铂金年费会员，赠送<span class="red">2150</span>成长值；</p><p>黄金年费会员升级铂金年费会员，赠送<span class="red">1500</span>成长值；</p><p>铂金月费会员升级铂金年费会员，赠送<span class="red">2100</span>成长值。</p></div></div><div class="qa-bd-help"><h4 class="title-qa-help">Q：“豹会员”服务、“豹会员”成长值之间的关系是什么？</h4><div class="txt-qa-help"><span class="a-txt-help">A：</span><p>使用“豹会员”服务可以累积“豹会员”成长值，<span class="blue">成长值积累到一定数值后可成长到相应的V等级</span>，不同V等级享有不同的特权和服务。</p></div></div><div class="qa-bd-help"><h4 class="title-qa-help">Q：停用“豹会员”服务对成长值的影响？</h4><div class="txt-qa-help"><span class="a-txt-help">A：</span><p>用户停用“豹会员”服务后，虽然无法使用“豹会员”功能和成长阶段的特权，但保留成长值，且成长值以<span class="blue">每天20的速度减少</span>；再次开通“豹会员”服务后，将从开通时成长值对应的V等级开始成长，用户恢复享受对应V等级的特权服务。</p></div></div><div class="qa-bd-help"><h4 class="title-qa-help">Q：怎么关闭“豹会员”服务？</h4><div class="txt-qa-help"><span class="a-txt-help">A：</span><p>用户开通“豹会员”后，服务到期会自动关闭，<span class="blue">有效期到期前不能关闭</span>。</p></div></div></div></div></div><div class="footer"><div class="content-footer"><ul class="l-tp-footer"><li class="li-tp-footer"><a href="http://wan.liebao.cn/game_list.html" target="_blank" class="link-tp-footer">游戏中心</a></li><li class="li-tp-footer"><a href="http://wan.liebao.cn/user/?kstag=changeuserinfo" target="_blank" class="link-tp-footer">账号安全</a></li><li class="li-tp-footer"><a href="http://wan.liebao.cn/action/redirect_kf.php?gid=1001" target="_blank" class="link-tp-footer">客服中心</a></li><li class="li-tp-footer"><a href="http://i.wan.liebao.cn/jz/jiazhang.htm" target="_blank" class="link-tp-footer">家长监控</a></li></ul><div class="clear"></div><ul class="l-btm-footer"><li class="li-btm-footer"><span class="link-btm-footer">抵制不良游戏</span></li><li class="li-btm-footer"><span class="link-btm-footer">拒绝盗版游戏</span></li><li class="li-btm-footer"><span class="link-btm-footer">注意自我保护</span></li><li class="li-btm-footer"><span class="link-btm-footer">谨防受骗上当</span></li><li class="li-btm-footer"><span class="link-btm-footer">适度游戏益脑</span></li><li class="li-btm-footer"><span class="link-btm-footer">沉迷游戏伤身</span></li><li class="li-btm-footer"><span class="link-btm-footer">合理安排时间</span></li><li class="li-btm-footer"><span class="link-btm-footer">享受健康生活</span></li></ul><div class="clear"></div><p class="txt-cp"><a target='_blank' href='http://image.wan.liebao.cn/game/static/images/www.jpg'>京网文[2016]0672-054号</a>　<a target='_blank' href='http://image.wan.liebao.cn/game/static/images/icp.jpg'>京ICP证120823</a></p><ul class="l-cp"><li class="li-cp"><span class="link-cp">COPYRIGHT ©2012</span></li><li class="li-cp"><a href="http://wan.liebao.cn" target="_blank" class="link-cp hot">WAN.LIEBAO.CN</a></li><li class="li-cp"><span class="link-cp">. ALL RIGHTS RESERVED.</span></li></ul></div></div></div><script type="text/javascript" src="http://img.wan.ijinshan.com/vip/js/jquery.1.8.3.min.js"></script><script type="text/javascript" src="http://wan.liebao.cn/action/user_info.php?rt=5"></script><script type="text/javascript" src="http://img.wan.ijinshan.com/thirdpart/lucky/Helper/Login/1.0.1/Login.min.js?t=201410311102"></script><script type="text/javascript" src="http://img.wan.ijinshan.com/thirdpart/header/1.0.0/header_login.js?t=201410311102"></script><script type="text/javascript" src="http://img.wan.ijinshan.com/vip/js/DD_belatedPNG_0.0.8a-min.js"></script><script type="text/javascript">$.ajaxSetup({
    cache:false
});

String.prototype.replaceAll = function (reallyDo, replaceWith, ignoreCase) {
    if (!RegExp.prototype.isPrototypeOf(reallyDo)) {
        return this.replace(new RegExp(reallyDo, (ignoreCase ? "gi" : "g")), replaceWith);
    } else {
        return this.replace(reallyDo, replaceWith);
    }
};
(function(){
    var hrefStr=window.location.host+window.location.pathname,
        outStr;

    window.location.pathname=='/member.html' ? outStr='http://wan.liebao.cn/action/logout.php?bu=http%3A%2F%2F'+window.location.host+'/unMember.html' : outStr='http://wan.liebao.cn/action/logout.php?bu=http%3A%2F%2F'+hrefStr;
    $('[the-id=logout]').attr('href',outStr);

    $.ajax({
        url: 'http://vip.wan.liebao.cn/vip/user/api/info',
        type: 'get',
        dataType: 'jsonp',
        async: false,
        success: function (res) {
            var ret=res.ret;
            //14003
            if(ret!=1){
                $('[the-id=memberNav] a').attr('href','/unMember.html');
            }else{
                if(res.data.status!=1){
                    $('[the-id=memberNav] a').attr('href','/unMember.html');
                }else{
                    $('[the-id=memberNav] a').attr('href','/member.html');
                }

            }
        }
    });
})();</script><script type="text/javascript">var sHrf='';
DD_belatedPNG.fix('.png_bg,.tip-hd-help');
ks_user.uid ? sHrf='http://im.wan.liebao.cn/web/icc/chat/chat?c=1&s=3&st=1&depid=f2f0dd2244f831250145035774840049&userId='+ks_user.uid : sHrf='http://im.wan.liebao.cn/web/icc/chat/chat?c=1&s=3&st=1&depid=f2f0dd2244f831250145035774840049&userId=0';
$('#cService').attr('href',sHrf);</script></body></html>

frontend/vip/helpCenter.jade
extends ./inc/main
block css
    link(type='text/css',rel='stylesheet',href='http://img.wan.ijinshan.com/vip/css/help.css')
block js
    script(type='text/javascript').
        var sHrf='';
        DD_belatedPNG.fix('.png_bg,.tip-hd-help');
        ks_user.uid ? sHrf='http://im.wan.liebao.cn/web/icc/chat/chat?c=1&s=3&st=1&depid=f2f0dd2244f831250145035774840049&userId='+ks_user.uid : sHrf='http://im.wan.liebao.cn/web/icc/chat/chat?c=1&s=3&st=1&depid=f2f0dd2244f831250145035774840049&userId=0';
        $('#cService').attr('href',sHrf);
block variable
    -var curPage='helper'
block content
    .main
        .mod-help
            .hd-help
                h3.title-hd-help 豹会员帮助中心
                p.tip-hd-help <a id="cService" href="javascript:void(0);" target="_blank" class="txt-htip-hd">在线客服</a>
            .bd-help
                .qa-bd-help
                    h4.title-qa-help Q：什么是“豹会员”？
                    .txt-qa-help
                        span.a-txt-help A：
                        p “豹会员”是金山猎豹游戏中心为平台VIP用户享受更好的游戏体验，<span class="blue">设置的诸多特权及更优质的服务</span>。
                .qa-bd-help
                    h4.title-qa-help Q：“豹会员”提供哪些服务和特权？
                    .txt-qa-help
                        span.a-txt-help A：
                        p 用户处于不同成长阶段可以享受金山猎豹游戏中心提供的相应服务和特权。主要包括：游戏特权，平台特权，活动特权及其他福利等，详细介绍请见<span class="blue">特权服务页</span>。
                .qa-bd-help
                    h4.title-qa-help Q：“豹会员”购买后使用时长？
                    .txt-qa-help
                        span.a-txt-help A：
                        p “豹会员”区分月费和年费服务，单月月费会员自开通之日起<span class="red">31</span>天有效，单年年费会员自开通之日起<span class="red">372</span>天有效，每次开通最高可享受<span class="red">24</span>个月即<span class="red">744</span>天有效时长。
                .qa-bd-help
                    h4.title-qa-help Q：豹会员服务资费体系？
                    .txt-qa-help
                        span.a-txt-help A：
                        p 月费和年费分别包含黄金会员和铂金会员。黄金月费用户：人民币<span class="red">10</span>元/月；铂金月费用户：人民币<span class="red">30</span>元/月；黄金年费会员用户：人民币<span class="red">120</span>元/月；铂金年费用户：人民币<span class="red">360</span>元/月。
                .qa-bd-help
                    h4.title-qa-help Q：如何开通月费会员？
                    .txt-qa-help
                        span.a-txt-help A：
                        p 用户可以在“豹会员”中心，选择<span class="blue">开通豹会员</span>，通过网银和支付宝等多种方式进行开通，可以选择开通黄金月费会员或铂金月费会员。
                .qa-bd-help
                    h4.title-qa-help Q：开通会员后还可以再次开通吗？
                    .txt-qa-help
                        span.a-txt-help A：
                        p 开通会员后，<span class="blue">在会员服务期内，不可以再次开通</span>，但可以选择续费会员服务和升级会员服务；<span class="blue">会员服务到期后，可以再次开通</span>。
                .qa-bd-help
                    h4.title-qa-help Q：什么是续费会员服务？
                    .txt-qa-help
                        span.a-txt-help A：
                        p 续费会员服务仅限对<span class="blue">当前享有的会员身份</span>增加服务时长，且续费时长需要在当前开通会员后的剩余续费服务时长范围内。
                    .subtxt-qa-help 例如：开通了2个月的黄金月费会员，剩余续费时长为22个月，则可以选择继续续费当前黄金月费会员身份，续费时长为1-22个月。
                .qa-bd-help
                    h4.title-qa-help Q：什么是升级会员服务？
                    .txt-qa-help
                        span.a-txt-help A：
                        p 升级会员服务是指将当前会员身份升级为<span class="blue">更高的会员身份</span>。
                    .subtxt-qa-help
                        span.eg-sub-help 例：
                        p 黄金月费会员可升级为黄金年费会员（需要补足时长）、铂金月费会员（需要补差价）、铂金年费会员（需要补足时长和差价）；
                        p 黄金年费会员可升级为铂金年费会员（需要补差价）；
                        p 铂金月费会员可升级为铂金年费会员（需要补足时长）；
                        p 铂金年费会员为最高等级身份，无需升级。
                .qa-bd-help
                    h4.title-qa-help Q：如何成为黄金年费会员？
                    .txt-qa-help
                        span.a-txt-help A：
                        p （1）如果您当前还不是豹会员，可以<span class="blue">一次性开通12个月</span>以上黄金月费会员，或一次性开通1年以上黄金年费会员，就能立即成为黄金年费会员。
                        p （2）如果您已经开通黄金月费会员，可以升级会员服务，即<span class="blue">补足12个月</span>以上的未使用服务时长，即可成为黄金年费会员。
                    .subtxt-qa-help.pl4em
                        span.eg-sub-help 例：
                        p 黄金会员刚开通3个月，使用了1个星期，剩余2个多月的黄金月费会员未被使用，选择升级会员服务，补10个月黄金会员服务时长，就可补齐累计达372天以上，成为黄金年费会员。
                .qa-bd-help
                    h4.title-qa-help Q：如何成为铂金年费会员？
                    .txt-qa-help
                        span.a-txt-help A：
                        p （1）如果您当前还不是豹会员，可以<span class="blue">一次性开通12个月</span>以上铂金月费会员，或一次性开通1年以上铂金年费会员，就能立即成为铂金年费会员。
                        p （2）如果您已经开通铂金月费会员，可以升级会员服务，即<span class="blue">补足12个月</span>以上的未使用服务时长，即可成为铂金年费会员。
                    .subtxt-qa-help.pl4em
                        span.eg-sub-help 例：
                        p 铂金会员刚开通3个月，使用了1个星期，剩余2个多月的铂金月费会员未被使用，选择升级会员服务，补10个月铂金会员服务时长，就可补齐累计达372天以上，成为铂金年费会员。
                    .txt-qa-help
                        p （3）如果您已经开通了黄金月费会员，可将剩余的时长<span class="blue">补齐差价后再续费凑够12个月</span>以上，即可成为铂金年费会员。
                    .subtxt-qa-help.pl4em
                        span.eg-sub-help 例：
                        p 黄金会员刚开通3个月，使用了1个星期，剩余2个多月的黄金月费会员服务未使用，先补齐这2个月黄金月费会员和铂金月费会员的差价即20元*2后，再补10个月铂金会员服务时长，就可补齐累计达372天以上，成为铂金年费会员。
                    .txt-qa-help
                        p （4）如果您已经开通了黄金年费会员，可将<span class="blue">剩余未享有的服务时长的差价补齐</span>，即可成为铂金年费会员。
                    .subtxt-qa-help.pl4em
                        span.eg-sub-help 例：
                        p 黄金年费会员开通了12个月，使用了1个星期，剩余11个多月的黄金年费会员服务未使用，可补齐11个月的黄金会员和铂金会员的差价，即20*11后，即可成为铂金年费会员。
                .qa-bd-help
                    h4.title-qa-help Q：如果既开通了会员身份，又通过平台活动等获得赠送的会员身份，先享受哪种特权？
                    .txt-qa-help
                        span.a-txt-help A：
                        p <span class="blue">优先享有自行开通的会员身份</span>，服务到期后再继续享有系统赠送的会员服务。
                .qa-bd-help
                    h4.title-qa-help Q：“豹会员”成长体系是什么？
                    .txt-qa-help
                        span.a-txt-help A：
                        p “豹会员”成长体系是依据会员用户的付费时长，为用户提供相应的特权服务和贴心关怀的一套系统。
                .qa-bd-help
                    h4.title-qa-help Q：“豹会员”成长体系计算规则？
                    .txt-qa-help
                        span.a-txt-help A：
                        p （1）“豹会员”身份包括黄金月费会员、铂金月费会员、黄金年费会员、铂金年费会员。成长体系目前包含5个等级，分别用V1至V5表示。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等级由用户的成长值决定，对应关系如下：
                    table.tbl-bd-help(border='0',cellspacing="0",cellpadding="0")
                        tr
                            th V等级
                            th V1
                            th V2
                            th V3
                            th V4
                            th V5
                        tr
                            td 成长值
                            td 0
                            td 700
                            td 2200
                            td 6000
                            td 12000
                    .txt-qa-help
                        p （2）成长速度如下：<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黄金会员成长值：<span class="red">20</span>/天<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;铂金会员成长值：<span class="red">30</span>/天
                        p （3）用户每开通一次V会员，系统自动赠送一次基础值：<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黄金月费会员基础值：<span class="red">50</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;铂金月费会员基础值：<span class="red">100</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黄金年费会员基础值：<span class="red">700</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;铂金年费会员基础值：<span class="red">2200</span>
                        p （4）成长值计算公式：<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成长值=基础值+每日累计成长值+升级赠送成长值+活动赠送成长值-过期下降成长值（衰减）<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黄金月费会员计算公式：<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V=50 * A + 20 * B + C + D - 20 * E<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;铂金月费会员计算公式：<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V=100 * A + 30 * B + C + D - 20 * E<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黄金年费会员计算公式：<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V=700 * A + 20 * B + C + D - 20 * E<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;铂金年费会员计算公式：<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V=2200 * A + 30 * B + C + D - 20 * E
                    .subtxt-qa-help.pl4em
                        p.ml0 &nbsp;V: 会员成长值（每日更新，当天用户成长值次日生效）
                        p.ml0 &nbsp;A：会员开通次数
                        p.ml0 &nbsp;B：会员累计天数
                        p.ml0 &nbsp;C：升级会员系统赠送成长值（升级身份不同，赠送数量不同）
                        p.ml0 &nbsp;D：不定期举行互动赠送不等量成长值
                        p.ml0 &nbsp;E：V>0时，累计的非会员天数（当V减少到0的时候，将不再减少）
                .qa-bd-help
                    h4.title-qa-help Q：会员身份升级后，成长值会发生变化吗？
                    .txt-qa-help
                        span.a-txt-help A：
                        p 升级会员，系统会赠送额外的基础成长值。
                    .subtxt-qa-help
                        span.eg-sub-help 例：
                        p 黄金月费会员升级铂金月费会员，赠送<span class="red">50</span>成长值；
                        p 黄金月费会员升级黄金年费会员，赠送<span class="red">650</span>成长值；
                        p 黄金月费会员升级铂金年费会员，赠送<span class="red">2150</span>成长值；
                        p 黄金年费会员升级铂金年费会员，赠送<span class="red">1500</span>成长值；
                        p 铂金月费会员升级铂金年费会员，赠送<span class="red">2100</span>成长值。
                .qa-bd-help
                    h4.title-qa-help Q：“豹会员”服务、“豹会员”成长值之间的关系是什么？
                    .txt-qa-help
                        span.a-txt-help A：
                        p 使用“豹会员”服务可以累积“豹会员”成长值，<span class="blue">成长值积累到一定数值后可成长到相应的V等级</span>，不同V等级享有不同的特权和服务。
                .qa-bd-help
                    h4.title-qa-help Q：停用“豹会员”服务对成长值的影响？
                    .txt-qa-help
                        span.a-txt-help A：
                        p 用户停用“豹会员”服务后，虽然无法使用“豹会员”功能和成长阶段的特权，但保留成长值，且成长值以<span class="blue">每天20的速度减少</span>；再次开通“豹会员”服务后，将从开通时成长值对应的V等级开始成长，用户恢复享受对应V等级的特权服务。
                .qa-bd-help
                    h4.title-qa-help Q：怎么关闭“豹会员”服务？
                    .txt-qa-help
                        span.a-txt-help A：
                        p 用户开通“豹会员”后，服务到期会自动关闭，<span class="blue">有效期到期前不能关闭</span>。
