frontend/vip/member.jade
extends ./inc/main
include ./inc/mixin
block css
    link(type='text/css',rel='stylesheet',href='http://img.wan.ijinshan.com/vip/css/member.css')
block js
    script(type='text/javascript',src='http://img.wan.ijinshan.com/vip/js/clipboard.min.js')
    script(type='text/javascript',src='http://img.wan.ijinshan.com/vip/js/user.js')
    script(type='text/javascript',src='http://img.wan.ijinshan.com/vip/js/member.js')
    script(type='text/javascript',src='http://img.wan.ijinshan.com/vip/js/birthday.js')
    script(type='text/javascript',src='http://img.wan.ijinshan.com/vip/js/lowIEclipboard.js')
    script(type='text/javascript').
        var ieMode = document.documentMode;
        var isIE = !!window.ActiveXObject;
        var isIE6 = isIE && !window.XMLHttpRequest;
        var isIE7 = isIE && !isIE6 && !ieMode || ieMode == 7;
        var isIE8 = isIE && ieMode == 8;
        var clipboard;

        if( isIE6 || isIE7 || isIE8 ){
            $(document).on('click','.btn-copy',function(){
                var txt=$('#gCode').text();
                copy2Clipboard(txt);
                $('.dialog,.mask-dialog').hide();
            });
        }else{
            clipboard = new Clipboard('.btn-copy');
            //$("#birthday_container").birthday();
            clipboard.on('success', function (e) {
                $('.dialog,.mask-dialog').hide();
            });
            clipboard.on('error', function (e) {
            });
        }

        DD_belatedPNG.fix('.png_bg');
block variable
    -var curPage='member'
block content
    .main
        .top-m
            .left-m
                +mMod('我的“豹会员”成长')
                    .banner-m
                        p.abs-banner-m.top 还有<span class="orange"><span id="nextLday"></span>天</span><br />可以升级<span class="orange">V<span id="nextL"></span></span>
                        p.abs-banner-m.btm 当前成长值：<span the-id="grouth" class="orange"></span>
            .right-m
                +mLogin(id='vUser')
                    .txt-bd-login
                        p V等级：<span id="level"></span>（<span id="process"></span>）
                    .pbar-bd-login
                        span.process-pbar-login
                    .txt-bd-login
                        a(href='/payUp.html').btn-speed-login 加速
                        p 成长速度：<span the-id="speed"></span>点/天
                    .txt-bd-login
                        p 服务到期：<span id="endTime"></span>
                    a.btn-obtn-login(href='/payOpen.html') 开通豹会员
                    .box-rebtn-login
                        p.tip-btn-disabled.none 您当前无剩余续费时长
                        a.btn-re-login(href='/payRe.html') 续费会员服务
                    .box-upbtn-login
                        p.tip-btn-disabled.none 您当前已是最高身份，无需升级
                        a.btn-up-login(href='/payUp.html') 升级会员服务

            .clear
        .btm-m
            .center-m
                +mMod('我的“豹会员”奖励')
                    .tab-m
                        .nav-tab-m
                            ul.l-nav-mtab
                                li.li-nav-mtab.nav-coupon.current-nav-mtab(the-target='coupon') 优惠劵奖励
                                li.li-nav-mtab.nav-package(the-target='package') 生日礼包
                        .content-tab-m
                            .main-tab-m#coupon
                                p.tip-tab-m 本月<span the-id="vTypeTxt"></span>优惠券大放送
                                .cards-tab-m
                                    +cardItem
                                    +cardItem
                                    +cardItem
                                    +cardItem
                                    +cardItem(class='lastv-card-m')
                                    .clear
                                a.btn-get-m#getCoupones(href='javascript:void(0);') 一键领取
                                p.tip-get-m 领取奖励为当前会员等级对应奖品
                                p.tip-remark-m <span class="orange">小豹提醒：</span>每月可领取一次，领取后需当月使用，为保障您的特权服务，请每月尽快领取和使用
                            .main-tab-m#package.none
                                .cards-tab-m
                                    +cardMod('游戏礼包')
                                        ul.l-game-m
                                    +cardMod('平台礼包')
                                        ul.l-platform-m
                                            +platformItem(class='gm')
                                            +platformItem(class='gy')
                                            +platformItem(class='pm')
                                            +platformItem(class='py')
                                            li.clear
                                a.btn-get-m#getPpackages(href='javascript:void(0);') 一键领取
                                p.tip-get-m 领取奖励为当前会员身份对应奖品
                                p.tip-remark-m <span class="orange">小豹提醒：</span>豹会员用户可在生日当月凭生日信息在此领取生日礼包，为保障您的特权服务，请在生日当月尽快领取。
block dialog
    .mask-dialog.none
    .dialog.bind-phone.none
        .hd-dialog
            .title-hd-dialog 提示
            .fork-hd-dialog
        .bd-dialog
            .text-bd-dialog 请绑定手机，以便及时提醒您享受豹会员特权服务。
        .ft-dialog
            a(href='javascript:void(0);',the-id='getCouponesBtn',has-next='1').btn-cancel-dialog.close-dialog 下次再说
            a(href='javascript:void(0);',the-id='getCouponesBtn',the-href='http://wan.liebao.cn/user/?kstag=changeuserinfo',has-next='1').btn-confirm-dialog.close-dialog 立刻绑定
    .dialog.getted.none
        .hd-dialog
            .title-hd-dialog 提示
            .fork-hd-dialog
        .bd-dialog
            .text-bd-dialog 当月已领取，下月再来吧！
        .ft-dialog
            .btn-cancel-dialog.close-dialog.btn-single 知道了
    .dialog.success.none
        .hd-dialog
            .title-hd-dialog 提示
            .fork-hd-dialog
        .bd-dialog
            .text-bd-dialog 相应等级的优惠劵已领取，您可以在充值中心使用和查看！
        .ft-dialog
            .btn-cancel-dialog.close-dialog 知道了
            .btn-confirm-dialog.close-dialog(the-href='http://wan.liebao.cn/pay/') 去使用
    .dialog.birthday.none
        .hd-dialog
            .title-hd-dialog 完善生日信息
            .fork-hd-dialog
        .bd-dialog
            .birthday-dialog#birthday_container
                h4.title-birthday 出生日期：
                select.select-birthday(name='year',the-id='year')
                span.unit-option-dialog 年
                select.select-birthday(name='month',the-id='month')
                span.unit-option-dialog 月
                select.select-birthday(name='day',the-id='day')
                span.unit-option-dialog 日
            .tip-bd-dialog.orange 提示：生日信息完善后不可更改！
        .ft-dialog
            .btn-confirm-dialog.btn-single.close-dialog(id='sendBirthday') 确定
    .dialog.success-package.none
        .hd-dialog
            .title-hd-dialog 提示
            .fork-hd-dialog
        .bd-dialog.radius
            h4.title-bd-dialog 已成功领取礼包！
            ul.l-package-dialog
                li.li-package-dialog
                    h5.title 礼包码：
                    p.code#gCode
                    span.btn-copy(data-clipboard-action="copy",data-clipboard-target="#gCode") 复制
                    .clear
                li.li-package-dialog
                    h5.title 激活方式：
                    p.text 进入游戏后点击右上角“<span class="orange">奖励大厅</span>”图标，<br />然后选择激活码兑换，粘贴激活码即可领取到礼包。
                    .clear
    .dialog.fail-package.none
        .hd-dialog
            .title-hd-dialog 提示
            .fork-hd-dialog
        .bd-dialog
            .text-bd-dialog 您填写的生日信息为<span the-id="birthdayTxt" class="orange"></span><br />请在您绑定生日信息月份内领取
        .ft-dialog
            .btn-cancel-dialog.btn-single.close-dialog 知道了

frontend/vip/member.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>豹会员</title><link href="http://wan.liebao.cn/favicon.ico" type="image/x-icon" rel="icon"><link href="http://wan.liebao.cn/favicon.ico" type="image/x-icon" rel="shortcut icon"><link type="text/css" rel="stylesheet" href="http://img.wan.ijinshan.com/vip/css/base.css"><link type="text/css" rel="stylesheet" href="http://img.wan.ijinshan.com/vip/css/common.css"><link type="text/css" rel="stylesheet" href="http://img.wan.ijinshan.com/vip/css/member.css"></head><body><div class="container"><div class="header png_bg"><div class="content-header"><h1 class="logo"><a href="/"><img src="http://img.wan.ijinshan.com/vip/images/logo_02.png"></a></h1><ul class="l-nav"><li class="li-nav"><a href="/" class="link-nav">首页</a></li><li class="li-nav current" the-id="memberNav"><a href="/member.html" class="link-nav">我的豹会员</a></li><li class="li-nav"><a href="/privilege.html" class="link-nav">特权服务</a></li><li class="li-nav"><a href="/system.html" class="link-nav">成长体系</a></li><li class="li-nav"><a href="/helpCenter.html" class="link-nav">帮助中心</a></li></ul></div></div><div class="main"><div class="top-m"><div class="left-m"><div class="mod-m"><div class="hd-m">我的“豹会员”成长</div><div class="bd-m"><div class="banner-m"><p class="abs-banner-m top">还有<span class="orange"><span id="nextLday"></span>天</span><br />可以升级<span class="orange">V<span id="nextL"></span></span></p><p class="abs-banner-m btm">当前成长值：<span the-id="grouth" class="orange"></span></p></div></div></div></div><div class="right-m"><div class="mod-login" id="vUser"><div class="hd-login"><span id="username" class="name-login"></span><span class="icon-login"></span><a href="javascript:void(0);" the-id="logout" class="logout-login">【退出】</a></div><div class="bd-login"><div class="txt-bd-login"><p>V等级：<span id="level"></span>（<span id="process"></span>）</p></div><div class="pbar-bd-login"><span class="process-pbar-login"></span></div><div class="txt-bd-login"><a href="/payUp.html" class="btn-speed-login">加速</a><p>成长速度：<span the-id="speed"></span>点/天</p></div><div class="txt-bd-login"><p>服务到期：<span id="endTime"></span></p></div><a href="/payOpen.html" class="btn-obtn-login">开通豹会员</a><div class="box-rebtn-login"><p class="tip-btn-disabled none">您当前无剩余续费时长</p><a href="/payRe.html" class="btn-re-login">续费会员服务</a></div><div class="box-upbtn-login"><p class="tip-btn-disabled none">您当前已是最高身份，无需升级</p><a href="/payUp.html" class="btn-up-login">升级会员服务</a></div></div></div></div><div class="clear"></div></div><div class="btm-m"><div class="center-m"><div class="mod-m"><div class="hd-m">我的“豹会员”奖励</div><div class="bd-m"><div class="tab-m"><div class="nav-tab-m"><ul class="l-nav-mtab"><li the-target="coupon" class="li-nav-mtab nav-coupon current-nav-mtab">优惠劵奖励</li><li the-target="package" class="li-nav-mtab nav-package">生日礼包</li></ul></div><div class="content-tab-m"><div id="coupon" class="main-tab-m"><p class="tip-tab-m">本月<span the-id="vTypeTxt"></span>优惠券大放送</p><div class="cards-tab-m"><div class="voucher-card-m"><h3 class="title-voucher-m"></h3><ul class="l-voucher-m"></ul></div><div class="voucher-card-m"><h3 class="title-voucher-m"></h3><ul class="l-voucher-m"></ul></div><div class="voucher-card-m"><h3 class="title-voucher-m"></h3><ul class="l-voucher-m"></ul></div><div class="voucher-card-m"><h3 class="title-voucher-m"></h3><ul class="l-voucher-m"></ul></div><div class="voucher-card-m lastv-card-m"><h3 class="title-voucher-m"></h3><ul class="l-voucher-m"></ul></div><div class="clear"></div></div><a id="getCoupones" href="javascript:void(0);" class="btn-get-m">一键领取</a><p class="tip-get-m">领取奖励为当前会员等级对应奖品</p><p class="tip-remark-m"><span class="orange">小豹提醒：</span>每月可领取一次，领取后需当月使用，为保障您的特权服务，请每月尽快领取和使用</p></div><div id="package" class="main-tab-m none"><div class="cards-tab-m"><div class="mod-card-m"><div class="hd-card-m">游戏礼包</div><div class="bd-card-m"><ul class="l-game-m"></ul></div></div><div class="mod-card-m"><div class="hd-card-m">平台礼包</div><div class="bd-card-m"><ul class="l-platform-m"><li class="li-platform-m gm"><div class="mod-platform-m"><div class="hd-platform-m"><span class="icon-platform-m"></span></div><div class="bd-platform-m"></div></div></li><li class="li-platform-m gy"><div class="mod-platform-m"><div class="hd-platform-m"><span class="icon-platform-m"></span></div><div class="bd-platform-m"></div></div></li><li class="li-platform-m pm"><div class="mod-platform-m"><div class="hd-platform-m"><span class="icon-platform-m"></span></div><div class="bd-platform-m"></div></div></li><li class="li-platform-m py"><div class="mod-platform-m"><div class="hd-platform-m"><span class="icon-platform-m"></span></div><div class="bd-platform-m"></div></div></li><li class="clear"></li></ul></div></div></div><a id="getPpackages" href="javascript:void(0);" class="btn-get-m">一键领取</a><p class="tip-get-m">领取奖励为当前会员身份对应奖品</p><p class="tip-remark-m"><span class="orange">小豹提醒：</span>豹会员用户可在生日当月凭生日信息在此领取生日礼包，为保障您的特权服务，请在生日当月尽快领取。</p></div></div></div></div></div></div></div></div><div class="footer"><div class="content-footer"><ul class="l-tp-footer"><li class="li-tp-footer"><a href="http://wan.liebao.cn/game_list.html" target="_blank" class="link-tp-footer">游戏中心</a></li><li class="li-tp-footer"><a href="http://wan.liebao.cn/user/?kstag=changeuserinfo" target="_blank" class="link-tp-footer">账号安全</a></li><li class="li-tp-footer"><a href="http://wan.liebao.cn/action/redirect_kf.php?gid=1001" target="_blank" class="link-tp-footer">客服中心</a></li><li class="li-tp-footer"><a href="http://i.wan.liebao.cn/jz/jiazhang.htm" target="_blank" class="link-tp-footer">家长监控</a></li></ul><div class="clear"></div><ul class="l-btm-footer"><li class="li-btm-footer"><span class="link-btm-footer">抵制不良游戏</span></li><li class="li-btm-footer"><span class="link-btm-footer">拒绝盗版游戏</span></li><li class="li-btm-footer"><span class="link-btm-footer">注意自我保护</span></li><li class="li-btm-footer"><span class="link-btm-footer">谨防受骗上当</span></li><li class="li-btm-footer"><span class="link-btm-footer">适度游戏益脑</span></li><li class="li-btm-footer"><span class="link-btm-footer">沉迷游戏伤身</span></li><li class="li-btm-footer"><span class="link-btm-footer">合理安排时间</span></li><li class="li-btm-footer"><span class="link-btm-footer">享受健康生活</span></li></ul><div class="clear"></div><p class="txt-cp"><a target='_blank' href='http://image.wan.liebao.cn/game/static/images/www.jpg'>京网文[2016]0672-054号</a>　<a target='_blank' href='http://image.wan.liebao.cn/game/static/images/icp.jpg'>京ICP证120823</a></p><ul class="l-cp"><li class="li-cp"><span class="link-cp">COPYRIGHT ©2012</span></li><li class="li-cp"><a href="http://wan.liebao.cn" target="_blank" class="link-cp hot">WAN.LIEBAO.CN</a></li><li class="li-cp"><span class="link-cp">. ALL RIGHTS RESERVED.</span></li></ul></div></div></div><div class="mask-dialog none"></div><div class="dialog bind-phone none"><div class="hd-dialog"><div class="title-hd-dialog">提示</div><div class="fork-hd-dialog"></div></div><div class="bd-dialog"><div class="text-bd-dialog">请绑定手机，以便及时提醒您享受豹会员特权服务。</div></div><div class="ft-dialog"><a href="javascript:void(0);" the-id="getCouponesBtn" has-next="1" class="btn-cancel-dialog close-dialog">下次再说</a><a href="javascript:void(0);" the-id="getCouponesBtn" the-href="http://wan.liebao.cn/user/?kstag=changeuserinfo" has-next="1" class="btn-confirm-dialog close-dialog">立刻绑定</a></div></div><div class="dialog getted none"><div class="hd-dialog"><div class="title-hd-dialog">提示</div><div class="fork-hd-dialog"></div></div><div class="bd-dialog"><div class="text-bd-dialog">当月已领取，下月再来吧！</div></div><div class="ft-dialog"><div class="btn-cancel-dialog close-dialog btn-single">知道了</div></div></div><div class="dialog success none"><div class="hd-dialog"><div class="title-hd-dialog">提示</div><div class="fork-hd-dialog"></div></div><div class="bd-dialog"><div class="text-bd-dialog">相应等级的优惠劵已领取，您可以在充值中心使用和查看！</div></div><div class="ft-dialog"><div class="btn-cancel-dialog close-dialog">知道了</div><div the-href="http://wan.liebao.cn/pay/" class="btn-confirm-dialog close-dialog">去使用</div></div></div><div class="dialog birthday none"><div class="hd-dialog"><div class="title-hd-dialog">完善生日信息</div><div class="fork-hd-dialog"></div></div><div class="bd-dialog"><div id="birthday_container" class="birthday-dialog"><h4 class="title-birthday">出生日期：</h4><select name="year" the-id="year" class="select-birthday"></select><span class="unit-option-dialog">年</span><select name="month" the-id="month" class="select-birthday"></select><span class="unit-option-dialog">月</span><select name="day" the-id="day" class="select-birthday"></select><span class="unit-option-dialog">日</span></div><div class="tip-bd-dialog orange">提示：生日信息完善后不可更改！</div></div><div class="ft-dialog"><div id="sendBirthday" class="btn-confirm-dialog btn-single close-dialog">确定</div></div></div><div class="dialog success-package none"><div class="hd-dialog"><div class="title-hd-dialog">提示</div><div class="fork-hd-dialog"></div></div><div class="bd-dialog radius"><h4 class="title-bd-dialog">已成功领取礼包！</h4><ul class="l-package-dialog"><li class="li-package-dialog"><h5 class="title">礼包码：</h5><p id="gCode" class="code"></p><span data-clipboard-action="copy" data-clipboard-target="#gCode" class="btn-copy">复制</span><div class="clear"></div></li><li class="li-package-dialog"><h5 class="title">激活方式：</h5><p class="text">进入游戏后点击右上角“<span class="orange">奖励大厅</span>”图标，<br />然后选择激活码兑换，粘贴激活码即可领取到礼包。</p><div class="clear"></div></li></ul></div></div><div class="dialog fail-package none"><div class="hd-dialog"><div class="title-hd-dialog">提示</div><div class="fork-hd-dialog"></div></div><div class="bd-dialog"><div class="text-bd-dialog">您填写的生日信息为<span the-id="birthdayTxt" class="orange"></span><br />请在您绑定生日信息月份内领取</div></div><div class="ft-dialog"><div class="btn-cancel-dialog btn-single close-dialog">知道了</div></div></div><script type="text/javascript" src="http://img.wan.ijinshan.com/vip/js/jquery.1.8.3.min.js"></script><script type="text/javascript" src="http://wan.liebao.cn/action/user_info.php?rt=5"></script><script type="text/javascript" src="http://img.wan.ijinshan.com/thirdpart/lucky/Helper/Login/1.0.1/Login.min.js?t=201410311102"></script><script type="text/javascript" src="http://img.wan.ijinshan.com/thirdpart/header/1.0.0/header_login.js?t=201410311102"></script><script type="text/javascript" src="http://img.wan.ijinshan.com/vip/js/DD_belatedPNG_0.0.8a-min.js"></script><script type="text/javascript">$.ajaxSetup({
    cache:false
});

String.prototype.replaceAll = function (reallyDo, replaceWith, ignoreCase) {
    if (!RegExp.prototype.isPrototypeOf(reallyDo)) {
        return this.replace(new RegExp(reallyDo, (ignoreCase ? "gi" : "g")), replaceWith);
    } else {
        return this.replace(reallyDo, replaceWith);
    }
};
(function(){
    var hrefStr=window.location.host+window.location.pathname,
        outStr;

    window.location.pathname=='/member.html' ? outStr='http://wan.liebao.cn/action/logout.php?bu=http%3A%2F%2F'+window.location.host+'/unMember.html' : outStr='http://wan.liebao.cn/action/logout.php?bu=http%3A%2F%2F'+hrefStr;
    $('[the-id=logout]').attr('href',outStr);

    $.ajax({
        url: 'http://vip.wan.liebao.cn/vip/user/api/info',
        type: 'get',
        dataType: 'jsonp',
        async: false,
        success: function (res) {
            var ret=res.ret;
            //14003
            if(ret!=1){
                $('[the-id=memberNav] a').attr('href','/unMember.html');
            }else{
                if(res.data.status!=1){
                    $('[the-id=memberNav] a').attr('href','/unMember.html');
                }else{
                    $('[the-id=memberNav] a').attr('href','/member.html');
                }

            }
        }
    });
})();</script><script type="text/javascript" src="http://img.wan.ijinshan.com/vip/js/clipboard.min.js"></script><script type="text/javascript" src="http://img.wan.ijinshan.com/vip/js/user.js"></script><script type="text/javascript" src="http://img.wan.ijinshan.com/vip/js/member.js"></script><script type="text/javascript" src="http://img.wan.ijinshan.com/vip/js/birthday.js"></script><script type="text/javascript" src="http://img.wan.ijinshan.com/vip/js/lowIEclipboard.js"></script><script type="text/javascript">var ieMode = document.documentMode;
var isIE = !!window.ActiveXObject;
var isIE6 = isIE && !window.XMLHttpRequest;
var isIE7 = isIE && !isIE6 && !ieMode || ieMode == 7;
var isIE8 = isIE && ieMode == 8;
var clipboard;

if( isIE6 || isIE7 || isIE8 ){
    $(document).on('click','.btn-copy',function(){
        var txt=$('#gCode').text();
        copy2Clipboard(txt);
        $('.dialog,.mask-dialog').hide();
    });
}else{
    clipboard = new Clipboard('.btn-copy');
    //$("#birthday_container").birthday();
    clipboard.on('success', function (e) {
        $('.dialog,.mask-dialog').hide();
    });
    clipboard.on('error', function (e) {
    });
}

DD_belatedPNG.fix('.png_bg');</script></body></html>
