frontend/vip/payRe.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>豹会员</title><link href="http://wan.liebao.cn/favicon.ico" type="image/x-icon" rel="icon"><link href="http://wan.liebao.cn/favicon.ico" type="image/x-icon" rel="shortcut icon"><link type="text/css" rel="stylesheet" href="http://img.wan.ijinshan.com/vip/css/base.css"><link type="text/css" rel="stylesheet" href="http://img.wan.ijinshan.com/vip/css/common.css"><link type="text/css" rel="stylesheet" href="http://img.wan.ijinshan.com/vip/css/pay.css"></head><body><div class="container"><div class="header png_bg"><div class="content-header"><h1 class="logo"><a href="/"><img src="http://img.wan.ijinshan.com/vip/images/logo_02.png"></a></h1><ul class="l-nav"><li class="li-nav"><a href="/" class="link-nav">首页</a></li><li class="li-nav" the-id="memberNav"><a href="/member.html" class="link-nav">我的豹会员</a></li><li class="li-nav"><a href="/privilege.html" class="link-nav">特权服务</a></li><li class="li-nav"><a href="/system.html" class="link-nav">成长体系</a></li><li class="li-nav"><a href="/helpCenter.html" class="link-nav">帮助中心</a></li></ul></div></div><div id="hideUrlBtn" class="none"></div><div class="banner-pay"><div class="icon-banner-pay"></div></div><div class="main"><div class="text-userinfo"><h4 id="username" class="username"></h4><div id="icon" class="icon grey"></div><p class="text">V等级：<span id="vLevel">V0</span>(<span id="vProcess">0</span>/<span id="vLimit">0</span>)</p><!--p.text.pl20 （您还未开通“<span class="orange">豹会员</span>”服务，现在开通最高<span class="orange">附赠2200成长值</span>。享受丰富特权服务，更有大奖等你来拿！)--><p class="text pl20">您的“豹会员”服务还有<span id="lastDay"></span>天即将过期。继续享受丰富特权服务，更多大奖等你来拿！</p></div><ul class="l-form-pay"><li class="li-form-pay"><label class="label-form-pay cardLabel">会员身份：</label><div class="group-form-pay"><div class="card-form-pay" id="cardGm" role-id="1" the-p="10" t-type="m"><div class="arrow-card-pay"></div><div class="top-card-pay"><div class="icon-card-pay"><!--if (imgName)img(src='http://img.wan.ijinshan.com/vip/images/.png')--></div><div class="summar-card-pay"><div the-id="role" class="role-summary-card"></div><div class="price-summary-card">RMB：<span class="red" the-id="price"></span></div></div></div><div class="btm-card-pay"><p class="tip-card-pay">成长速度：<span the-id="speed" class="orange">20点/天</span>；&nbsp;<span the-id="gift" class="orange"></span></p></div></div><div class="card-form-pay" id="cardPm" role-id="5" the-p="30" t-type="m"><div class="arrow-card-pay"></div><div class="top-card-pay"><div class="icon-card-pay"><!--if (imgName)img(src='http://img.wan.ijinshan.com/vip/images/.png')--></div><div class="summar-card-pay"><div the-id="role" class="role-summary-card"></div><div class="price-summary-card">RMB：<span class="red" the-id="price"></span></div></div></div><div class="btm-card-pay"><p class="tip-card-pay">成长速度：<span the-id="speed" class="orange">20点/天</span>；&nbsp;<span the-id="gift" class="orange"></span></p></div></div><div class="card-form-pay" id="cardGy" role-id="3" the-p="10" t-type="y"><div class="arrow-card-pay"></div><div class="top-card-pay"><div class="icon-card-pay"><!--if (imgName)img(src='http://img.wan.ijinshan.com/vip/images/.png')--></div><div class="summar-card-pay"><div the-id="role" class="role-summary-card"></div><div class="price-summary-card">RMB：<span class="red" the-id="price"></span></div></div></div><div class="btm-card-pay"><p class="tip-card-pay">成长速度：<span the-id="speed" class="orange">20点/天</span>；&nbsp;<span the-id="gift" class="orange"></span></p></div></div><div class="card-form-pay" id="cardPy" role-id="7" the-p="30" t-type="y"><div class="arrow-card-pay"></div><div class="top-card-pay"><div class="icon-card-pay"><!--if (imgName)img(src='http://img.wan.ijinshan.com/vip/images/.png')--></div><div class="summar-card-pay"><div the-id="role" class="role-summary-card"></div><div class="price-summary-card">RMB：<span class="red" the-id="price"></span></div></div></div><div class="btm-card-pay"><p class="tip-card-pay">成长速度：<span the-id="speed" class="orange">20点/天</span>；&nbsp;<span the-id="gift" class="orange"></span></p></div></div></div><div class="clear"></div></li><li class="li-form-pay"><label class="label-form-pay">续费时长：</label><div class="group-form-pay"><input id="month" type="text" class="itxt-form-pay"><span id="unit" class="unit-form-pay">月</span><p class="tip-form-pay">（您剩余续费时长为<span id="agioReMonth"></span>个月）</p></div><div class="clear"></div></li><li class="li-form-pay"><label class="label-form-pay">支付方式：</label><div class="group-form-pay"><div p-type="1" class="radio-form-pay alipay selected selected-alipay">支付宝</div><div p-type="2" class="radio-form-pay wcpay">微信</div></div><div class="clear"></div></li><li class="li-form-pay"><label class="label-form-pay">应付金额：</label><div class="group-form-pay"><p class="txt-form-pay"><span id="amount">10</span>元</p></div><div class="clear"></div></li><li class="li-form-pay"><div class="error-tip"></div></li></ul><div hock-type="1" class="box-order-pay"><div class="btn-form-pay">立即支付</div></div><div hock-type="2" class="box-order-pay none"><div class="tcode-wc-pay"></div><p class="tip-wc-pay">请使用微信扫描二维码以完成支付</p><div class="notice-wc-pay"><h3 class="title-wc-pay">支付说明：</h3><p class="text-wc-pay">1. 您的手机需要先下载微信客户端：<a href="http://weixin.qq.com/" target="_blank">微信客户端官方下载</a><br />2. 下载后用微信的“扫一扫”功能扫描二维码即可进行支付;<br />3. 支付过程中，请不要刷新页面.<br />4. 如果对充值存在问题，请<a id="cService" target="_blank" href="javascript:void(0);">联系客服</a>。</p></div></div></div><div class="footer"><div class="content-footer"><ul class="l-tp-footer"><li class="li-tp-footer"><a href="http://wan.liebao.cn/game_list.html" target="_blank" class="link-tp-footer">游戏中心</a></li><li class="li-tp-footer"><a href="http://wan.liebao.cn/user/?kstag=changeuserinfo" target="_blank" class="link-tp-footer">账号安全</a></li><li class="li-tp-footer"><a href="http://wan.liebao.cn/action/redirect_kf.php?gid=1001" target="_blank" class="link-tp-footer">客服中心</a></li><li class="li-tp-footer"><a href="http://i.wan.liebao.cn/jz/jiazhang.htm" target="_blank" class="link-tp-footer">家长监控</a></li></ul><div class="clear"></div><ul class="l-btm-footer"><li class="li-btm-footer"><span class="link-btm-footer">抵制不良游戏</span></li><li class="li-btm-footer"><span class="link-btm-footer">拒绝盗版游戏</span></li><li class="li-btm-footer"><span class="link-btm-footer">注意自我保护</span></li><li class="li-btm-footer"><span class="link-btm-footer">谨防受骗上当</span></li><li class="li-btm-footer"><span class="link-btm-footer">适度游戏益脑</span></li><li class="li-btm-footer"><span class="link-btm-footer">沉迷游戏伤身</span></li><li class="li-btm-footer"><span class="link-btm-footer">合理安排时间</span></li><li class="li-btm-footer"><span class="link-btm-footer">享受健康生活</span></li></ul><div class="clear"></div><p class="txt-cp"><a target='_blank' href='http://image.wan.liebao.cn/game/static/images/www.jpg'>京网文[2016]0672-054号</a>　<a target='_blank' href='http://image.wan.liebao.cn/game/static/images/icp.jpg'>京ICP证120823</a></p><ul class="l-cp"><li class="li-cp"><span class="link-cp">COPYRIGHT ©2012</span></li><li class="li-cp"><a href="http://wan.liebao.cn" target="_blank" class="link-cp hot">WAN.LIEBAO.CN</a></li><li class="li-cp"><span class="link-cp">. ALL RIGHTS RESERVED.</span></li></ul></div></div></div><div class="mask-dialog none"></div><div id="normal" class="dialog none"><div class="hd-dialog"><a href="javascript:void(0);" class="fork-hd-dialog btn-gorefer"></a><div class="title-hd-dialog">提示</div></div><div class="bd-dialog"><p class="text-bd-dialog">已成功为您<span class="orange">续费<span the-id="resMonths"></span>个月</span><span the-id="resName"></span></p><div class="btns-bd-dialog"><a href="javascript:void(0);" class="btn-bd-dialog close btn-gorefer">知道了</a><a href="/payUp.html" class="btn-bd-dialog update">去升级</a></div></div></div><div id="update" class="dialog none"><div class="hd-dialog"><a href="javascript:void(0);" class="fork-hd-dialog btn-gorefer"></a><div class="title-hd-dialog">提示</div></div><div class="bd-dialog"><p class="text-bd-dialog">已成功为您续费<span class="orange"><span the-id="resMonths"></span>个月</span><span the-id="resName"></span><br />您剩余服务时长为<span class="orange" the-id="resRemain"></span>，系统自动为您升级为<span class="orange" the-id="resUpName"></span><br />并赠送您<span the-id="resGift"></span>基础成长值，当前成长速度为<span the-id="resSpeed"></span>点/天</p><div class="btns-bd-dialog"><a href="javascript:void(0);" class="btn-bd-dialog close btn-gorefer">知道了</a><a href="/payUp.html" class="btn-bd-dialog update">去升级</a></div></div></div><script type="text/javascript" src="http://img.wan.ijinshan.com/vip/js/jquery.1.8.3.min.js"></script><script type="text/javascript" src="http://wan.liebao.cn/action/user_info.php?rt=5"></script><script type="text/javascript" src="http://img.wan.ijinshan.com/thirdpart/lucky/Helper/Login/1.0.1/Login.min.js?t=201410311102"></script><script type="text/javascript" src="http://img.wan.ijinshan.com/thirdpart/header/1.0.0/header_login.js?t=201410311102"></script><script type="text/javascript" src="http://img.wan.ijinshan.com/vip/js/DD_belatedPNG_0.0.8a-min.js"></script><script type="text/javascript">$.ajaxSetup({
    cache:false
});

String.prototype.replaceAll = function (reallyDo, replaceWith, ignoreCase) {
    if (!RegExp.prototype.isPrototypeOf(reallyDo)) {
        return this.replace(new RegExp(reallyDo, (ignoreCase ? "gi" : "g")), replaceWith);
    } else {
        return this.replace(reallyDo, replaceWith);
    }
};
(function(){
    var hrefStr=window.location.host+window.location.pathname,
        outStr;

    window.location.pathname=='/member.html' ? outStr='http://wan.liebao.cn/action/logout.php?bu=http%3A%2F%2F'+window.location.host+'/unMember.html' : outStr='http://wan.liebao.cn/action/logout.php?bu=http%3A%2F%2F'+hrefStr;
    $('[the-id=logout]').attr('href',outStr);

    $.ajax({
        url: 'http://vip.wan.liebao.cn/vip/user/api/info',
        type: 'get',
        dataType: 'jsonp',
        async: false,
        success: function (res) {
            var ret=res.ret;
            //14003
            if(ret!=1){
                $('[the-id=memberNav] a').attr('href','/unMember.html');
            }else{
                if(res.data.status!=1){
                    $('[the-id=memberNav] a').attr('href','/unMember.html');
                }else{
                    $('[the-id=memberNav] a').attr('href','/member.html');
                }

            }
        }
    });
})();</script><script src="http://img.wan.ijinshan.com/vip/js/pay.js" type="text/javascript"></script><script type="text/javascript">var pay = new Pay();
pay.getUser();
pay.getInfo('2', pay.renewals);

$('#month').blur(function () {
    var validM=validMonth('续费');
    inputMonth(helper.minMonth, helper.maxMonth);
    if (pay.opType == '2' && validM) {
        setTimeout("pay.sendOrder('2');", 1500);
    }
});

$('.btn-form-pay').click(function () {
    //$(this).unbind('click');
    if( $(this).hasClass('disabled') ){
        return false;
    }
    var validM=validMonth('续费');
    if(validM){
        pay.sendOrder('2');
    }
});

$('.radio-form-pay').click(function () {
    var pType;
    $(this).addClass('selected').siblings('.radio-form-pay').removeClass('selected');
    if ($(this).hasClass('alipay')) {
        $(this).addClass('selected-alipay').siblings('.radio-form-pay').removeClass('selected-wcpay');
    } else {
        $(this).addClass('selected-wcpay').siblings('.radio-form-pay').removeClass('selected-alipay');
    }
    pType = $(this).attr('p-type');
    $('[hock-type=' + pType + ']').show().siblings('.box-order-pay').hide();
    maskH();

    if (pType == 2) {
        pay.opType = '2';
        var validM=validMonth('续费');
        if(validM){
            pay.sendOrder('2');
        }
    } else {
        pay.opType = '1';
        for (var x = 0; x < payTimer.length; x++) {
            clearInterval(payTimer[x]);
        }
    }
});
DD_belatedPNG.fix('.png_bg');
</script></body></html>

frontend/vip/payRe.jade
extends ./inc/main

include ./inc/mixin

block css
    link(type='text/css',rel='stylesheet',href='http://img.wan.ijinshan.com/vip/css/pay.css')
block js
    script(src='http://img.wan.ijinshan.com/vip/js/pay.js',type='text/javascript')
    script(type='text/javascript').
        var pay = new Pay();
        pay.getUser();
        pay.getInfo('2', pay.renewals);

        $('#month').blur(function () {
            var validM=validMonth('续费');
            inputMonth(helper.minMonth, helper.maxMonth);
            if (pay.opType == '2' && validM) {
                setTimeout("pay.sendOrder('2');", 1500);
            }
        });

        $('.btn-form-pay').click(function () {
            //$(this).unbind('click');
            if( $(this).hasClass('disabled') ){
                return false;
            }
            var validM=validMonth('续费');
            if(validM){
                pay.sendOrder('2');
            }
        });

        $('.radio-form-pay').click(function () {
            var pType;
            $(this).addClass('selected').siblings('.radio-form-pay').removeClass('selected');
            if ($(this).hasClass('alipay')) {
                $(this).addClass('selected-alipay').siblings('.radio-form-pay').removeClass('selected-wcpay');
            } else {
                $(this).addClass('selected-wcpay').siblings('.radio-form-pay').removeClass('selected-alipay');
            }
            pType = $(this).attr('p-type');
            $('[hock-type=' + pType + ']').show().siblings('.box-order-pay').hide();
            maskH();

            if (pType == 2) {
                pay.opType = '2';
                var validM=validMonth('续费');
                if(validM){
                    pay.sendOrder('2');
                }
            } else {
                pay.opType = '1';
                for (var x = 0; x < payTimer.length; x++) {
                    clearInterval(payTimer[x]);
                }
            }
        });
        DD_belatedPNG.fix('.png_bg');

block content
    #hideUrlBtn.none
    .banner-pay
        .icon-banner-pay
    .main
        .text-userinfo
            h4.username#username
            .icon.grey#icon
            p.text V等级：<span id="vLevel">V0</span>(<span id="vProcess">0</span>/<span id="vLimit">0</span>)
            //p.text.pl20 （您还未开通“<span class="orange">豹会员</span>”服务，现在开通最高<span class="orange">附赠2200成长值</span>。享受丰富特权服务，更有大奖等你来拿！)
            p.text.pl20 您的“豹会员”服务还有<span id="lastDay"></span>天即将过期。继续享受丰富特权服务，更多大奖等你来拿！
        ul.l-form-pay
            +item('会员身份：')(class='cardLabel')
                +card(id='cardGm',role-id='1',the-p='10',t-type='m')
                +card(id='cardPm',role-id='5',the-p='30',t-type='m')
                +card(id='cardGy',role-id='3',the-p='10',t-type='y')
                +card(id='cardPy',role-id='7',the-p='30',t-type='y')
            +item('续费时长：')
                input#month.itxt-form-pay(type='text')
                span#unit.unit-form-pay 月
                p.tip-form-pay （您剩余续费时长为<span id="agioReMonth"></span>个月）
            +item('支付方式：')
                .radio-form-pay.alipay.selected.selected-alipay(p-type='1') 支付宝
                .radio-form-pay.wcpay(p-type='2') 微信
            +item('应付金额：')
                p.txt-form-pay <span id="amount">10</span>元
            li.li-form-pay
                .error-tip
        .box-order-pay(hock-type='1')
            .btn-form-pay 立即支付
        .box-order-pay.none(hock-type='2')
            .tcode-wc-pay
            p.tip-wc-pay 请使用微信扫描二维码以完成支付
            .notice-wc-pay
                h3.title-wc-pay 支付说明：
                p.text-wc-pay 1. 您的手机需要先下载微信客户端：<a href="http://weixin.qq.com/" target="_blank">微信客户端官方下载</a><br />2. 下载后用微信的“扫一扫”功能扫描二维码即可进行支付;<br />3. 支付过程中，请不要刷新页面.<br />4. 如果对充值存在问题，请<a id="cService" target="_blank" href="javascript:void(0);">联系客服</a>。
block dialog
    .mask-dialog.none
    .dialog#normal.none
        .hd-dialog
            a(href='javascript:void(0);').fork-hd-dialog.btn-gorefer
            .title-hd-dialog 提示
        .bd-dialog
            p.text-bd-dialog 已成功为您<span class="orange">续费<span the-id="resMonths"></span>个月</span><span the-id="resName"></span>
            .btns-bd-dialog
                a.btn-bd-dialog.close.btn-gorefer(href='javascript:void(0);') 知道了
                a.btn-bd-dialog.update(href='/payUp.html') 去升级
    .dialog#update.none
        .hd-dialog
            a(href='javascript:void(0);').fork-hd-dialog.btn-gorefer
            .title-hd-dialog 提示
        .bd-dialog
            p.text-bd-dialog 已成功为您续费<span class="orange"><span the-id="resMonths"></span>个月</span><span the-id="resName"></span><br />您剩余服务时长为<span class="orange" the-id="resRemain"></span>，系统自动为您升级为<span class="orange" the-id="resUpName"></span><br />并赠送您<span the-id="resGift"></span>基础成长值，当前成长速度为<span the-id="resSpeed"></span>点/天
            .btns-bd-dialog
                a.btn-bd-dialog.close.btn-gorefer(href='javascript:void(0);') 知道了
                a.btn-bd-dialog.update(href='/payUp.html') 去升级
