admin/lib/tpl/list.jade
//p(style='color:#fff') 123123
.panel.panel-primary(the-p='width')
    .panel-heading(ng-bind="$ctrl.title")

    form.navbar-form.navbar-left(ng-if='$ctrl.search', ng-submit='$ctrl.searchForm();')
        .form-group(ng-repeat='it in $ctrl.search')
            input.form-control(type='text', ng-if='it.type=="text" ', ng-model='$ctrl.searchParm[it.code]', placeholder='{{it.label}}')
            input.form-control(type='text', ng-if='it.type=="number" ', ng-model='$ctrl.searchParm[it.code]', placeholder='{{it.label}}')
            input.form-control(type='email', ng-if='it.type=="email" ', ng-model='$ctrl.searchParm[it.code]', placeholder='{{it.label}}')
            input.form-control(type='mobile', ng-if='it.type=="mobile" ', ng-model='$ctrl.searchParm[it.code]', placeholder='{{it.label}}')
            select.form-control(ng-if='it.type=="xselect" ', ng-init='$ctrl.initXselect(it)', ng-model='$ctrl.xsV[it.code]')
                option(ng-bind='"---"+it.label+"---"', value='')
                option(ng-repeat='obj in $ctrl.xselect[it.code]', ng-bind='obj.n', ng-value='obj.v')
            bootstrap-datetimepicker(ng-if='it.type=="date"', model='$ctrl.searchParm[it.code]', ctx='it', timestamp='{{it.timestamp}}')

            input.form-control(type='text', ng-if='it.type=="cg-text" ', ng-model='$ctrl.changeParm[it.code]', placeholder='{{it.label}}')

        button.btn.btn-default(type='submit', title='搜索'): span.glyphicon.glyphicon-search

    .top-handler(ng-if='$ctrl.btn.top && $ctrl.editRight')
        .btn-group.btn-group-sm
            a.btn.btn-warning(ng-repeat='(k, it) in $ctrl.btn.top', ng-if='k=="add" ', title="{{it.label}}", ng-href='#!/{{it.pstn}}')
                span.glyphicon(class='glyphicon-{{it.icon}}')

    table.table.table-bordered
        tr.info
            th(ng-repeat='(k,v) in $ctrl.dictionary')
                div(ng-bind='v.label', split-width='{{v.col}}')
            th(ng-if='$ctrl.btn.item && $ctrl.editRight')
                .center-block(split-width='{{$ctrl.btn.col}}') 操作

        tr(ng-repeat='it in $ctrl.entities', ng-class-even="'active'")

            td(ng-repeat='(k,v) in $ctrl.dictionary')
                .center-block(ng-bind-html='$ctrl.bindText(it,k)', split-width='{{v.col}}')

            td(ng-if='$ctrl.btn.item && $ctrl.editRight')
                .center-block(split-width='{{$ctrl.btn.col}}')
                    .btn-group.btn-group-sm
                        a.btn.btn-default(ng-repeat='(k, b) in $ctrl.btn.item', ng-if="k=='edit' ", title="{{b.label}}", ng-href='#!/{{b.pstn}}/{{it[$ctrl.pstn.unique]}}')
                            span.glyphicon(class='glyphicon-{{b.icon}}')
                        button.btn(ng-repeat='(k, b) in $ctrl.btn.item', ng-if="k=='up' || k=='center' || k=='btm'", ng-class='{"btn-success":k=="up", "btn-primary":k=="center", "btn-info":k=="btm"}', title="{{b.label}}", ng-click='$ctrl.putItem(it[$ctrl.pstn.unique],b.v)')
                            span.glyphicon(class='glyphicon-{{b.icon}}')
                        button.btn.btn-danger(ng-repeat='(k, b) in $ctrl.btn.item', ng-if="k=='delete'", title="{{b.label}}", ng-click='$ctrl.deleteItem(it[$ctrl.pstn.unique])')
                            span.glyphicon(class='glyphicon-{{b.icon}}')

    pagination(ng-if='$ctrl.pageOpt.curSection', pageopt="$ctrl.pageOpt", entities="$ctrl.entities", pstn="$ctrl.pstn", num="$ctrl.pageOpt.num")



.modal.fade(tabindex='-1', role='dialog', id='alert')
    .modal-dialog.modal-sm(role='document')
        .modal-content
            .modal-header
                button.close(type='button', data-dismiss='modal')
                    span ×
                h5.modal-title.text-primary h5后台
            .modal-body

.modal.fade(tabindex='-1', role='dialog', id='confirm')
    .modal-dialog.modal-sm(role='document')
        .modal-content
            .modal-header
                button.close(type='button', data-dismiss='modal')
                    span ×
                h5.modal-title.text-primary h5后台
            .modal-body
            .modal-footer
                button.btn.btn-default(type='button', data-dismiss='modal') 取消
                button.btn.btn-primary#confirmBtn(type='button', data-dismiss='modal', btn-role='delete') 确定

frontend/msgBp/components/list/list.component.html
<div class="panel panel-primary">
    <div class="panel-heading" ng-bind="$ctrl.title"></div>
    <form ng-if="$ctrl.search" class="navbar-form navbar-left" ng-submit="$ctrl.searchItems($ctrl.pstn);">
        <div class="form-group" ng-repeat="control in $ctrl.search">
            <input ng-if="control.type=='text' " type="text" class="form-control" ng-required="control.required" ng-init="$ctrl.initSerControl(control);" ng-model="$ctrl.searchObj[control.code].val" placeholder="{{control.label}}" />
            <select class="form-control" ng-if="control.type=='select' " ng-init="$ctrl.initSerControl(control);" ng-model="$ctrl.searchObj[control.code].val">
                <option value="">---{{control.nonsense}}---</option>
                <option ng-repeat="it in control.option" ng-value="it.v" ng-bind="it.n"></option>
            </select>
            <datetime-picker ng-if="control.type =='date' " ng-init="$ctrl.initSerControl(control);" ctx="control" model="$ctrl.searchObj[control.code].val"></datetime-picker>
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
    </form>
    <table class="table table-bordered ">
        <tr the-id="widthBox" class="info">
            <th ng-repeat="(k, v) in $ctrl.dictionary" ng-bind="v.label" set-width="{{v.col}}"></th>
            <th ng-if="$ctrl.btns" set-width="{{$ctrl.btns.col}}">操作</th>
        </tr>
        <tr ng-repeat="it in $ctrl.entities" ng-class-even=" 'active'">
            <td ng-repeat="(k, v) in $ctrl.dictionary" ng-bind-html="$ctrl.bindText(it,k); " ng-class="{'content':k=='content'}"></td>
            <td ng-if="$ctrl.btns">
                <div class="btn-group btn-group-sm">
                    <a ng-repeat="(k, btn) in $ctrl.btns.btn" ng-if="k=='edit' " ng-href="#!/{{btn.pstn}}/{{it[$ctrl.pstn.unique]}}" class="btn btn-default"><span class="glyphicon glyphicon-{{btn.icon}}"></span></a>
                    <button ng-repeat="(k, btn) in $ctrl.btns.btn" ng-if="k=='delete'" data-toggle="modal" data-target="#deleteModal" ng-click="$ctrl.setId(it[$ctrl.pstn.unique]);" class="btn btn-default"><span class="glyphicon glyphicon-{{btn.icon}}"></span></button>
                </div>
            </td>
        </tr>
    </table>
</div>

<!-- Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h6 class="modal-title">系统提示</h6>
            </div>
            <div class="modal-body"><p>确认删除？</p></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal" ng-click="$ctrl.removeItem($ctrl.pstn);">确定</button>
                <!--ng-click="$ctrl.removeItem($ctrl.pstn);"-->
            </div>
        </div>
    </div>
</div>
