vip.wan.liebao.cn/helpCenter.html
<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=EDGE,chrome=1"><title>豹会员</title><link href="http://wan.liebao.cn/favicon.ico" type="image/x-icon" rel="icon"><link type="text/css" rel="stylesheet" href="http://image.wan.liebao.cn/www/css/base.css"><link type="text/css" rel="stylesheet" href="http://img.wan.ijinshan.com/vip/css/base.css"><link type="text/css" rel="stylesheet" href="http://img.wan.ijinshan.com/vip/css/common.css?v=2017090804"><link type="text/css" rel="stylesheet" href="http://img.wan.ijinshan.com/vip/css/help.css?v=20170310"></head><body><div class="container"><div class="topline"><div class="content-topline"><ul class="l-tools-topline"><li class="li-tools-topline collection">收藏本站</li><li class="li-tools-topline setindex">设为首页</li><li class="li-tools-topline desktop">放到本地</li></ul><div class="box-login-topline"><p class="user-login-topline">欢迎您：<a href="http://wan.liebao.cn/user/" target="_blank" class="name-login-topline"></a><a class="out-login-topline" the-id="logout">[退出]</a></p><ul class="l-login-topline"><li class="li-login-topline"><a href="javascript:void(0);" id="topLogin" class="link-login-topline">登录</a></li><li class="line-login-topline">|</li><li class="li-login-topline"><a target="_blank" href="http://wan.liebao.cn/user/register.html?bu=http%3A%2F%2Fvip.wan.liebao.cn%2F%2Findex.html" class="link-login-topline">注册</a></li></ul></div><a href="http://wan.liebao.cn" class="back-login-topline">返回平台</a></div></div><div class="header png_bg"><div class="content-header"><h1 class="logo"><a href="/"><img src="http://img.wan.ijinshan.com/vip/images/logo_02.png"></a></h1><ul class="l-nav"><li class="li-nav"><a href="/" class="link-nav">首页</a></li><li class="li-nav" the-id="memberNav"><a href="/member.html" class="link-nav">我的豹会员</a></li><li class="li-nav"><a href="/privilege.html" class="link-nav">特权服务</a></li><li class="li-nav"><a href="/system.html" class="link-nav">成长体系</a></li><li class="li-nav current"><a href="/helpCenter.html" class="link-nav">帮助中心</a></li><!--li.li-nav-backa.link-nav-back(href='http://wan.liebao.cn') 返回平台--></ul></div></div><div class="main"><div class="mod-help"><div class="hd-help"><h3 class="title-hd-help">豹会员帮助中心</h3><p class="tip-hd-help"><a id="cService" href="http://wan.liebao.cn/action/redirect_kf.php" target="_blank" class="txt-htip-hd">在线客服</a></p></div><div class="bd-help"><div class="qa-bd-help"><h4 class="title-qa-help">Q：什么是“豹会员”？</h4><div class="txt-qa-help"><span class="a-txt-help">A：</span><p>“豹会员”是金山猎豹游戏中心为平台VIP用户享受更好的游戏体验，<span class="blue">设置的诸多特权及更优质的服务</span>。</p></div></div><div class="qa-bd-help"><h4 class="title-qa-help">Q：“豹会员”提供哪些服务和特权？</h4><div class="txt-qa-help"><span class="a-txt-help">A：</span><p>用户处于不同成长阶段可以享受金山猎豹游戏中心提供的相应服务和特权。主要包括：游戏特权，平台特权<span class="icon-tip-helper"><img src="http://img.wan.ijinshan.com/vip/images/icon_tip_helper_03.jpg" /></span>，活动特权及其他福利等，详细介绍请见<span class="blue">特权服务页</span>。</p></div></div><div class="qa-bd-help"><h4 class="title-qa-help">Q：“豹会员”购买后使用时长？</h4><div class="txt-qa-help"><span class="a-txt-help">A：</span><p>“豹会员”区分月费和年费服务，单月月费会员自开通之日起<span class="red">31</span>天有效，单年年费会员自开通之日起<span class="red">372</span>天有效，每次开通最高可享受<span class="red">24</span>个月即<span class="red">744</span>天有效时长。</p></div></div><div class="qa-bd-help"><h4 class="title-qa-help">Q：如何开通月费会员？</h4><div class="txt-qa-help"><span class="a-txt-help">A：</span><p>用户可以在“豹会员”中心，选择<span class="blue">开通豹会员</span>，通过网银和支付宝等多种方式进行开通。</p></div></div><div class="qa-bd-help"><h4 class="title-qa-help">Q：开通会员后还可以再次开通吗？</h4><div class="txt-qa-help"><span class="a-txt-help">A：</span><p>开通会员后，<span class="blue">在会员服务期内，不可以再次开通</span>，但可以选择续费会员服务和升级会员服务；<span class="blue">会员服务到期后，可以再次开通</span>。</p></div></div><div class="qa-bd-help"><h4 class="title-qa-help">Q：什么是续费会员服务？</h4><div class="txt-qa-help"><span class="a-txt-help">A：</span><p>续费会员服务仅限对<span class="blue">当前享有的会员身份</span>增加服务时长，且续费时长需要在当前开通会员后的剩余续费服务时长范围内。</p></div><div class="subtxt-qa-help">例如：开通了2个月的黄金月费会员，剩余续费时长为22个月，则可以选择继续续费当前黄金月费会员身份，续费时长为1-22个月。</div></div><div class="qa-bd-help"><h4 class="title-qa-help">Q：如果既开通了会员身份，又通过平台活动等获得赠送的会员身份，先享受哪种特权？</h4><div class="txt-qa-help"><span class="a-txt-help">A：</span><p><span class="blue">优先享有自行开通的会员身份</span>，服务到期后再继续享有系统赠送的会员服务。</p></div></div><div class="qa-bd-help"><h4 class="title-qa-help">Q：“豹会员”成长体系是什么？</h4><div class="txt-qa-help"><span class="a-txt-help">A：</span><p>“豹会员”成长体系是依据会员用户的付费时长，为用户提供相应的特权服务和贴心关怀的一套系统。</p></div></div><div class="qa-bd-help"><h4 class="title-qa-help">Q：“豹会员”成长体系计算规则？</h4><div class="txt-qa-help"><span class="a-txt-help">A：</span><p>（1）成长体系目前包含5个等级，分别用V1至V5表示。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等级由用户的成长值决定，对应关系如下：</p></div><table border="0" cellspacing="0" cellpadding="0" class="tbl-bd-help"><tr><th>V等级</th><th>V1</th><th>V2</th><th>V3</th><th>V4</th><th>V5</th></tr><tr><td>成长值</td><td>0</td><td>700</td><td>2200</td><td>6000</td><td>12000</td></tr></table><div class="txt-qa-help"><p>（2）成长速度如下：<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黄金会员成长值：<span class="red">20</span>/天<br /></p><p>（3）用户每开通一次V会员，系统自动赠送一次基础值：<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黄金月费会员基础值：<span class="red">50</span></p></div></div><div class="qa-bd-help"><h4 class="title-qa-help">Q：“豹会员”服务、“豹会员”成长值之间的关系是什么？</h4><div class="txt-qa-help"><span class="a-txt-help">A：</span><p>使用“豹会员”服务可以累积“豹会员”成长值，<span class="blue">成长值积累到一定数值后可成长到相应的V等级</span>，不同V等级享有不同的特权和服务。</p></div></div><div class="qa-bd-help"><h4 class="title-qa-help">Q：停用“豹会员”服务对成长值的影响？</h4><div class="txt-qa-help"><span class="a-txt-help">A：</span><p>用户停用“豹会员”服务后，虽然无法使用“豹会员”功能和成长阶段的特权，但保留成长值，且成长值以<span class="blue">每天20的速度减少</span>；再次开通“豹会员”服务后，将从开通时成长值对应的V等级开始成长，用户恢复享受对应V等级的特权服务。</p></div></div><div class="qa-bd-help"><h4 class="title-qa-help">Q：怎么关闭“豹会员”服务？</h4><div class="txt-qa-help"><span class="a-txt-help">A：</span><p>用户开通“豹会员”后，服务到期会自动关闭，<span class="blue">有效期到期前不能关闭</span>。</p></div></div></div></div></div><div class="footer"><div class="content-footer"><a href="https://v.pinpaibao.com.cn/cert/site/?site=wan.liebao.cn&amp;at=business" target="_blank" class="safecheck-footer">行业认证</a><ul class="l-tp-footer"><li class="li-tp-footer"><a href="http://wan.liebao.cn/game/" target="_blank" class="link-tp-footer">游戏中心</a></li><li class="li-tp-footer"><a href="http://wan.liebao.cn/user/?kstag=changeuserinfo" target="_blank" class="link-tp-footer">账号安全</a></li><li class="li-tp-footer"><a href="http://wan.liebao.cn/action/redirect_kf.php" target="_blank" class="link-tp-footer">客服中心</a></li><li class="li-tp-footer"><a href="http://i.wan.liebao.cn/jz/jiazhang.htm" target="_blank" class="link-tp-footer">家长监控</a></li></ul><div class="clear"></div><ul class="l-btm-footer"><li class="li-btm-footer"><span class="link-btm-footer">抵制不良游戏</span></li><li class="li-btm-footer"><span class="link-btm-footer">拒绝盗版游戏</span></li><li class="li-btm-footer"><span class="link-btm-footer">注意自我保护</span></li><li class="li-btm-footer"><span class="link-btm-footer">谨防受骗上当</span></li><li class="li-btm-footer"><span class="link-btm-footer">适度游戏益脑</span></li><li class="li-btm-footer"><span class="link-btm-footer">沉迷游戏伤身</span></li><li class="li-btm-footer"><span class="link-btm-footer">合理安排时间</span></li><li class="li-btm-footer"><span class="link-btm-footer">享受健康生活</span></li></ul><div class="clear"></div><p class="txt-cp"><a target='_blank' href='http://image.wan.liebao.cn/game/static/images/www.jpg'>京网文[2016]0672-054号</a>　<a target='_blank' href='http://image.wan.liebao.cn/game/static/images/icp.jpg'>京ICP证120823</a></p><ul class="l-cp"><li class="li-cp"><span class="link-cp">COPYRIGHT ©2012</span></li><li class="li-cp"><a href="http://wan.liebao.cn" target="_blank" class="link-cp hot">WAN.LIEBAO.CN</a></li><li class="li-cp"><span class="link-cp">. ALL RIGHTS RESERVED.</span></li></ul></div></div></div><div class="mask-dialog none"></div><div class="dialog none"><span class="fork-dialog"></span><div class="hd-dialog">平台特权</div><div class="bd-dialog"><table align="center" border="0" cellspacing="0" cellpadding="0" class="table-dialog"><tr><th width="134" height="64"><span class="orange">V会员身份</span></th><th colspan="5"><span class="orange">黄金会员</span></th></tr><tr><td>特权名称</td><td><em class="title-v-table">V1</em></td><td><em class="title-v-table">V2</em></td><td><em class="title-v-table">V3</em></td><td><em class="title-v-table">V4</em></td><td><em class="title-v-table">V5</em></td></tr><tr><td>月费身份标识</td><td width="92" height="64" valign="middle"><img src="http://img.wan.ijinshan.com/vip/images/icon_v1_45.png"></td><td width="92" height="64" valign="middle"><img src="http://img.wan.ijinshan.com/vip/images/icon_v1_46.png"></td><td width="92" height="64" valign="middle"><img src="http://img.wan.ijinshan.com/vip/images/icon_v1_47.png"></td><td width="92" height="64" valign="middle"><img src="http://img.wan.ijinshan.com/vip/images/icon_v1_48.png"></td><td width="92" height="64" valign="middle"><img src="http://img.wan.ijinshan.com/vip/images/icon_v1_49.png"></td></tr><tr><td>年费身份标识</td><td width="92" height="64" valign="middle"><img src="http://img.wan.ijinshan.com/vip/images/icon_v1_65.png"></td><td width="92" height="64" valign="middle"><img src="http://img.wan.ijinshan.com/vip/images/icon_v1_66.png"></td><td width="92" height="64" valign="middle"><img src="http://img.wan.ijinshan.com/vip/images/icon_v1_67.png"></td><td width="92" height="64" valign="middle"><img src="http://img.wan.ijinshan.com/vip/images/icon_v1_68.png"></td><td width="92" height="64" valign="middle"><img src="http://img.wan.ijinshan.com/vip/images/icon_v1_69.png"></td></tr><tr><td rowspan="2">优惠券赠送</td><td>10元</td><td>30元</td><td>100元</td><td>200元</td><td>20%折扣</td></tr><tr><td colspan="5"><span class="orange">2张</span>/每月</td></tr><tr><td>月费生日礼包</td><td colspan="5"><span class="orange">5%</span>折扣优惠券+游戏大礼包</td></tr><tr><td>年费生日礼包</td><td colspan="5"><span class="orange">10%</span>折扣优惠券+游戏大礼包</td></tr></table></div></div><script type="text/javascript" src="http://img.wan.ijinshan.com/thirdpart/jquery/1.8.2/jquery.min.js?t=201410311102"></script><script type="text/javascript" src="http://wan.liebao.cn/action/user_info.php?rt=5"></script><script type="text/javascript" src="http://image.wan.liebao.cn/www/js/lb.platform.base.js?v=20170828"></script><script type="text/javascript" src="http://img.wan.ijinshan.com/vip/js/common.js?v=2"></script><!--[if IE 6]><script type="text/javascript" src="http://img.wan.ijinshan.com/vip/js/DD_belatedPNG_0.0.8a-min.js"></script><![endif]--><script type="text/javascript"></script><script type="text/javascript">var sHrf='';

if(isIe6){
    DD_belatedPNG.fix('.png_bg,.tip-hd-help');
}
//ks_user.uid ? sHrf='http://im.wan.liebao.cn/web/icc/chat/chat?c=1&s=3&st=1&depid=f2f0dd2244f831250145035774840049&userId='+ks_user.uid : sHrf='http://im.wan.liebao.cn/web/icc/chat/chat?c=1&s=3&st=1&depid=f2f0dd2244f831250145035774840049&userId=0';
//$('#cService').attr('href',sHrf);

$('.icon-tip-helper').click(function () {
    showTip();
});

$(document).on('click','.fork-dialog',function(){
    $('.dialog,.mask-dialog').hide();
});

function maskH() {
    var h = Math.max($(document).height(), $('body').height());
    $('.mask-dialog').height(h);
}

function ieScroll() {
    var ieMode = document.documentMode;
    var isIE = !!window.ActiveXObject;
    var isIE6 = isIE && !window.XMLHttpRequest;
    var isIE7 = isIE && !isIE6 && !ieMode || ieMode == 7;
    if (isIE6 || isIE7) {
        var sH = document.documentElement.scrollTop + document.body.scrollTop;
        var t = sH + 20;
        $('.dialog').css('top', t + 'px');
    }
}

function showTip (){
    $('.dialog,.mask-dialog').show();
    maskH();
    if(isIe6){
        DD_belatedPNG.fix('.fork-dialog');
    }
    ieScroll();
}



</script></body></html>

vip.wan.liebao.cn/helpCenter.jade
extends ./inc/main
block css
    link(type='text/css',rel='stylesheet',href='http://img.wan.ijinshan.com/vip/css/help.css?v=20170310')
block js
    script(type='text/javascript').
        var sHrf='';

        if(isIe6){
            DD_belatedPNG.fix('.png_bg,.tip-hd-help');
        }
        //ks_user.uid ? sHrf='http://im.wan.liebao.cn/web/icc/chat/chat?c=1&s=3&st=1&depid=f2f0dd2244f831250145035774840049&userId='+ks_user.uid : sHrf='http://im.wan.liebao.cn/web/icc/chat/chat?c=1&s=3&st=1&depid=f2f0dd2244f831250145035774840049&userId=0';
        //$('#cService').attr('href',sHrf);

        $('.icon-tip-helper').click(function () {
            showTip();
        });

        $(document).on('click','.fork-dialog',function(){
            $('.dialog,.mask-dialog').hide();
        });

        function maskH() {
            var h = Math.max($(document).height(), $('body').height());
            $('.mask-dialog').height(h);
        }

        function ieScroll() {
            var ieMode = document.documentMode;
            var isIE = !!window.ActiveXObject;
            var isIE6 = isIE && !window.XMLHttpRequest;
            var isIE7 = isIE && !isIE6 && !ieMode || ieMode == 7;
            if (isIE6 || isIE7) {
                var sH = document.documentElement.scrollTop + document.body.scrollTop;
                var t = sH + 20;
                $('.dialog').css('top', t + 'px');
            }
        }

        function showTip (){
            $('.dialog,.mask-dialog').show();
            maskH();
            if(isIe6){
                DD_belatedPNG.fix('.fork-dialog');
            }
            ieScroll();
        }




block variable
    -var curPage='helper'
block content
    .main
        .mod-help
            .hd-help
                h3.title-hd-help 豹会员帮助中心
                p.tip-hd-help <a id="cService" href="http://wan.liebao.cn/action/redirect_kf.php" target="_blank" class="txt-htip-hd">在线客服</a>
            .bd-help
                .qa-bd-help
                    h4.title-qa-help Q：什么是“豹会员”？
                    .txt-qa-help
                        span.a-txt-help A：
                        p “豹会员”是金山猎豹游戏中心为平台VIP用户享受更好的游戏体验，<span class="blue">设置的诸多特权及更优质的服务</span>。
                .qa-bd-help
                    h4.title-qa-help Q：“豹会员”提供哪些服务和特权？
                    .txt-qa-help
                        span.a-txt-help A：
                        p 用户处于不同成长阶段可以享受金山猎豹游戏中心提供的相应服务和特权。主要包括：游戏特权，平台特权<span class="icon-tip-helper"><img src="http://img.wan.ijinshan.com/vip/images/icon_tip_helper_03.jpg" /></span>，活动特权及其他福利等，详细介绍请见<span class="blue">特权服务页</span>。
                .qa-bd-help
                    h4.title-qa-help Q：“豹会员”购买后使用时长？
                    .txt-qa-help
                        span.a-txt-help A：
                        p “豹会员”区分月费和年费服务，单月月费会员自开通之日起<span class="red">31</span>天有效，单年年费会员自开通之日起<span class="red">372</span>天有效，每次开通最高可享受<span class="red">24</span>个月即<span class="red">744</span>天有效时长。
                .qa-bd-help
                    h4.title-qa-help Q：如何开通月费会员？
                    .txt-qa-help
                        span.a-txt-help A：
                        p 用户可以在“豹会员”中心，选择<span class="blue">开通豹会员</span>，通过网银和支付宝等多种方式进行开通。
                .qa-bd-help
                    h4.title-qa-help Q：开通会员后还可以再次开通吗？
                    .txt-qa-help
                        span.a-txt-help A：
                        p 开通会员后，<span class="blue">在会员服务期内，不可以再次开通</span>，但可以选择续费会员服务和升级会员服务；<span class="blue">会员服务到期后，可以再次开通</span>。
                .qa-bd-help
                    h4.title-qa-help Q：什么是续费会员服务？
                    .txt-qa-help
                        span.a-txt-help A：
                        p 续费会员服务仅限对<span class="blue">当前享有的会员身份</span>增加服务时长，且续费时长需要在当前开通会员后的剩余续费服务时长范围内。
                    .subtxt-qa-help 例如：开通了2个月的黄金月费会员，剩余续费时长为22个月，则可以选择继续续费当前黄金月费会员身份，续费时长为1-22个月。
                .qa-bd-help
                    h4.title-qa-help Q：如果既开通了会员身份，又通过平台活动等获得赠送的会员身份，先享受哪种特权？
                    .txt-qa-help
                        span.a-txt-help A：
                        p <span class="blue">优先享有自行开通的会员身份</span>，服务到期后再继续享有系统赠送的会员服务。
                .qa-bd-help
                    h4.title-qa-help Q：“豹会员”成长体系是什么？
                    .txt-qa-help
                        span.a-txt-help A：
                        p “豹会员”成长体系是依据会员用户的付费时长，为用户提供相应的特权服务和贴心关怀的一套系统。
                .qa-bd-help
                    h4.title-qa-help Q：“豹会员”成长体系计算规则？
                    .txt-qa-help
                        span.a-txt-help A：
                        p （1）成长体系目前包含5个等级，分别用V1至V5表示。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等级由用户的成长值决定，对应关系如下：
                    table.tbl-bd-help(border='0',cellspacing="0",cellpadding="0")
                        tr
                            th V等级
                            th V1
                            th V2
                            th V3
                            th V4
                            th V5
                        tr
                            td 成长值
                            td 0
                            td 700
                            td 2200
                            td 6000
                            td 12000
                    .txt-qa-help
                        p （2）成长速度如下：<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黄金会员成长值：<span class="red">20</span>/天<br />
                        p （3）用户每开通一次V会员，系统自动赠送一次基础值：<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黄金月费会员基础值：<span class="red">50</span>
                .qa-bd-help
                    h4.title-qa-help Q：“豹会员”服务、“豹会员”成长值之间的关系是什么？
                    .txt-qa-help
                        span.a-txt-help A：
                        p 使用“豹会员”服务可以累积“豹会员”成长值，<span class="blue">成长值积累到一定数值后可成长到相应的V等级</span>，不同V等级享有不同的特权和服务。
                .qa-bd-help
                    h4.title-qa-help Q：停用“豹会员”服务对成长值的影响？
                    .txt-qa-help
                        span.a-txt-help A：
                        p 用户停用“豹会员”服务后，虽然无法使用“豹会员”功能和成长阶段的特权，但保留成长值，且成长值以<span class="blue">每天20的速度减少</span>；再次开通“豹会员”服务后，将从开通时成长值对应的V等级开始成长，用户恢复享受对应V等级的特权服务。
                .qa-bd-help
                    h4.title-qa-help Q：怎么关闭“豹会员”服务？
                    .txt-qa-help
                        span.a-txt-help A：
                        p 用户开通“豹会员”后，服务到期会自动关闭，<span class="blue">有效期到期前不能关闭</span>。
block dialog
    -var td2 = ['icon_v1_45','icon_v1_46','icon_v1_47','icon_v1_48','icon_v1_49']
    -var td3 = ['icon_v1_65','icon_v1_66','icon_v1_67','icon_v1_68','icon_v1_69']
    .mask-dialog.none
    .dialog.none
        span.fork-dialog
        .hd-dialog 平台特权
        .bd-dialog
            table.table-dialog(align='center',border='0',cellspacing="0",cellpadding="0")
                tr
                    th(width=134,height=64) <span class="orange">V会员身份</span>
                    th(colspan=5) <span class="orange">黄金会员</span>
                tr
                    td 特权名称
                    td <em class="title-v-table">V1</em>
                    td <em class="title-v-table">V2</em>
                    td <em class="title-v-table">V3</em>
                    td <em class="title-v-table">V4</em>
                    td <em class="title-v-table">V5</em>
                tr
                    td 月费身份标识
                    for it in td2
                        td(width=92,height=64,valign='middle'): img(src='http://img.wan.ijinshan.com/vip/images/#{it}.png')
                tr
                    td 年费身份标识
                    for it in td3
                        td(width=92,height=64,valign='middle'): img(src='http://img.wan.ijinshan.com/vip/images/#{it}.png')
                tr
                    td(rowspan=2) 优惠券赠送
                    td 10元
                    td 30元
                    td 100元
                    td 200元
                    td 20%折扣
                tr
                    td(colspan=5) <span class="orange">2张</span>/每月
                tr
                    td 月费生日礼包
                    td(colspan=5) <span class="orange">5%</span>折扣优惠券+游戏大礼包
                tr
                    td 年费生日礼包
                    td(colspan=5) <span class="orange">10%</span>折扣优惠券+游戏大礼包
