vip.wan.liebao.cn/payUp.html
<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=EDGE,chrome=1"><title>豹会员</title><link href="http://wan.liebao.cn/favicon.ico" type="image/x-icon" rel="icon"><link type="text/css" rel="stylesheet" href="http://image.wan.liebao.cn/www/css/base.css"><link type="text/css" rel="stylesheet" href="http://img.wan.ijinshan.com/vip/css/base.css"><link type="text/css" rel="stylesheet" href="http://img.wan.ijinshan.com/vip/css/common.css?v=2017090804"><link type="text/css" rel="stylesheet" href="http://img.wan.ijinshan.com/vip/css/pay.css?v=2017030701"></head><body><div class="container"><div class="topline"><div class="content-topline"><ul class="l-tools-topline"><li class="li-tools-topline collection">收藏本站</li><li class="li-tools-topline setindex">设为首页</li><li class="li-tools-topline desktop">放到本地</li></ul><div class="box-login-topline"><p class="user-login-topline">欢迎您：<a href="http://wan.liebao.cn/user/" target="_blank" class="name-login-topline"></a><a class="out-login-topline" the-id="logout">[退出]</a></p><ul class="l-login-topline"><li class="li-login-topline"><a href="javascript:void(0);" id="topLogin" class="link-login-topline">登录</a></li><li class="line-login-topline">|</li><li class="li-login-topline"><a target="_blank" href="http://wan.liebao.cn/user/register.html?bu=http%3A%2F%2Fvip.wan.liebao.cn%2F%2Findex.html" class="link-login-topline">注册</a></li></ul></div><a href="http://wan.liebao.cn" class="back-login-topline">返回平台</a></div></div><div class="header png_bg"><div class="content-header"><h1 class="logo"><a href="/"><img src="http://img.wan.ijinshan.com/vip/images/logo_02.png"></a></h1><ul class="l-nav"><li class="li-nav"><a href="/" class="link-nav">首页</a></li><li class="li-nav" the-id="memberNav"><a href="/member.html" class="link-nav">我的豹会员</a></li><li class="li-nav"><a href="/privilege.html" class="link-nav">特权服务</a></li><li class="li-nav"><a href="/system.html" class="link-nav">成长体系</a></li><li class="li-nav"><a href="/helpCenter.html" class="link-nav">帮助中心</a></li><!--li.li-nav-backa.link-nav-back(href='http://wan.liebao.cn') 返回平台--></ul></div></div><div id="hideUrlBtn" class="none"></div><div class="banner-pay"><div class="icon-banner-pay"></div></div><div class="main"><div class="text-userinfo"><h4 id="username" class="username"></h4><div id="icon" class="icon grey"></div><p class="text">V等级：<span id="vLevel">V0</span>(<span id="vProcess">0</span>/<span id="vLimit">0</span>)</p><!--p.text.pl20 （您还未开通“<span class="orange">豹会员</span>”服务，现在开通最高<span class="orange">附赠2200成长值</span>。享受丰富特权服务，更有大奖等你来拿！)--><p class="text pl20">（您的“豹会员”服务还有<span id="lastDay"></span>天即将过期。现在升级最高<span class="orange">获赠2150成长值</span>。享受丰富特权服务，更多大奖等你来拿！)</p></div><ul class="l-form-pay"><li class="li-form-pay"><label class="label-form-pay cardLabel">当前身份：</label><div class="group-form-pay"><div id="curCard"><div class="card-form-pay"><div class="arrow-card-pay"></div><div class="top-card-pay"><div class="icon-card-pay"><!--if (imgName)img(src='http://img.wan.ijinshan.com/vip/images/.png')--></div><div class="summar-card-pay"><div the-id="role" class="role-summary-card"></div><div class="price-summary-card">RMB：<span class="red" the-id="price"></span></div></div></div><div class="btm-card-pay"><p class="tip-card-pay">成长速度：<span the-id="speed" class="orange">20点/天</span>；&nbsp;<span the-id="gift" class="orange"></span></p></div></div></div></div><div class="clear"></div></li><li class="li-form-pay"><label class="label-form-pay cardLabel">升级身份：</label><div class="group-form-pay"><div id="toUpCard"><div class="card-form-pay" id="cardGy" role-id="3" the-p="10" t-type="y" v-type="g"><div class="arrow-card-pay"></div><div class="top-card-pay"><div class="icon-card-pay"><!--if (imgName)img(src='http://img.wan.ijinshan.com/vip/images/.png')--></div><div class="summar-card-pay"><div the-id="role" class="role-summary-card"></div><div class="price-summary-card">RMB：<span class="red" the-id="price"></span></div></div></div><div class="btm-card-pay"><p class="tip-card-pay">成长速度：<span the-id="speed" class="orange">20点/天</span>；&nbsp;<span the-id="gift" class="orange"></span></p></div></div><div class="card-form-pay" id="cardPm" role-id="5" the-p="30" t-type="m" v-type="p"><div class="arrow-card-pay"></div><div class="top-card-pay"><div class="icon-card-pay"><!--if (imgName)img(src='http://img.wan.ijinshan.com/vip/images/.png')--></div><div class="summar-card-pay"><div the-id="role" class="role-summary-card"></div><div class="price-summary-card">RMB：<span class="red" the-id="price"></span></div></div></div><div class="btm-card-pay"><p class="tip-card-pay">成长速度：<span the-id="speed" class="orange">20点/天</span>；&nbsp;<span the-id="gift" class="orange"></span></p></div></div><div class="card-form-pay" id="cardPy" role-id="7" the-p="30" t-type="y" v-type="p"><div class="arrow-card-pay"></div><div class="top-card-pay"><div class="icon-card-pay"><!--if (imgName)img(src='http://img.wan.ijinshan.com/vip/images/.png')--></div><div class="summar-card-pay"><div the-id="role" class="role-summary-card"></div><div class="price-summary-card">RMB：<span class="red" the-id="price"></span></div></div></div><div class="btm-card-pay"><p class="tip-card-pay">成长速度：<span the-id="speed" class="orange">20点/天</span>；&nbsp;<span the-id="gift" class="orange"></span></p></div></div></div></div><div class="clear"></div></li><li class="li-form-pay" id="agio"><label class="label-form-pay">续费差价：</label><div class="group-form-pay"><input type="hidden" id="month"><div class="txt-form-pay"><span id="agioMonth"></span>个月</div></div><div class="clear"></div></li><li class="li-form-pay pl-top" id="duration"><label class="label-form-pay">续费时长：</label><div class="group-form-pay"><input type="hidden" id="selectedMonth"><div class="select-form-pay"><div class="selected-form-pay"></div><ul class="l-select-pay none"></ul></div><p class="tip-time-pay">（您剩余续费时长为<span id="agioAddMonth"></span>个月）</p></div><div class="clear"></div></li><li class="li-form-pay"><label class="label-form-pay">支付方式：</label><div class="group-form-pay"><div p-type="1" class="radio-form-pay alipay selected selected-alipay">支付宝</div><div p-type="2" class="radio-form-pay wcpay">微信</div></div><div class="clear"></div></li><li class="li-form-pay"><label class="label-form-pay">应付金额：</label><div class="group-form-pay"><p class="txt-form-pay"><span id="amount">10</span>元</p></div><div class="clear"></div></li><li class="li-form-pay"><div class="error-tip"></div></li></ul><div hock-type="1" class="box-order-pay"><div class="btn-form-pay">立即支付</div><p class="tip-agree-pay mt16">已阅读并同意<a href="/agreement.html" target="_blank" class="orange">“豹会员”服务协议</a></p></div><div hock-type="2" class="box-order-pay none"><div class="tcode-wc-pay"></div><p class="tip-wc-pay">请使用微信扫描二维码以完成支付</p><div class="notice-wc-pay"><h3 class="title-wc-pay">支付说明：</h3><p class="text-wc-pay">1. 您的手机需要先下载微信客户端：<a href="http://weixin.qq.com/" target="_blank">微信客户端官方下载</a><br />2. 下载后用微信的“扫一扫”功能扫描二维码即可进行支付;<br />3. 支付过程中，请不要刷新页面.<br />4. 如果对充值存在问题，请<a id="cService" target="_blank" href="javascript:void(0);">联系客服</a>。</p><p class="tip-agree-pay mb40">已阅读并同意<a href="/agreement.html" target="_blank" class="orange">“豹会员”服务协议</a></p></div></div></div><div class="footer"><div class="content-footer"><a href="https://v.pinpaibao.com.cn/cert/site/?site=wan.liebao.cn&amp;at=business" target="_blank" class="safecheck-footer">行业认证</a><ul class="l-tp-footer"><li class="li-tp-footer"><a href="http://wan.liebao.cn/game/" target="_blank" class="link-tp-footer">游戏中心</a></li><li class="li-tp-footer"><a href="http://wan.liebao.cn/user/?kstag=changeuserinfo" target="_blank" class="link-tp-footer">账号安全</a></li><li class="li-tp-footer"><a href="http://wan.liebao.cn/action/redirect_kf.php" target="_blank" class="link-tp-footer">客服中心</a></li><li class="li-tp-footer"><a href="http://i.wan.liebao.cn/jz/jiazhang.htm" target="_blank" class="link-tp-footer">家长监控</a></li></ul><div class="clear"></div><ul class="l-btm-footer"><li class="li-btm-footer"><span class="link-btm-footer">抵制不良游戏</span></li><li class="li-btm-footer"><span class="link-btm-footer">拒绝盗版游戏</span></li><li class="li-btm-footer"><span class="link-btm-footer">注意自我保护</span></li><li class="li-btm-footer"><span class="link-btm-footer">谨防受骗上当</span></li><li class="li-btm-footer"><span class="link-btm-footer">适度游戏益脑</span></li><li class="li-btm-footer"><span class="link-btm-footer">沉迷游戏伤身</span></li><li class="li-btm-footer"><span class="link-btm-footer">合理安排时间</span></li><li class="li-btm-footer"><span class="link-btm-footer">享受健康生活</span></li></ul><div class="clear"></div><p class="txt-cp"><a target='_blank' href='http://image.wan.liebao.cn/game/static/images/www.jpg'>京网文[2016]0672-054号</a>　<a target='_blank' href='http://image.wan.liebao.cn/game/static/images/icp.jpg'>京ICP证120823</a></p><ul class="l-cp"><li class="li-cp"><span class="link-cp">COPYRIGHT ©2012</span></li><li class="li-cp"><a href="http://wan.liebao.cn" target="_blank" class="link-cp hot">WAN.LIEBAO.CN</a></li><li class="li-cp"><span class="link-cp">. ALL RIGHTS RESERVED.</span></li></ul></div></div></div><div class="mask-dialog none"></div><div id="normal" class="dialog none"><div class="hd-dialog"><a href="javascript:void(0);" class="fork-hd-dialog btn-gorefer"></a><div class="title-hd-dialog">提示</div></div><div class="bd-dialog"><p class="text-bd-dialog">已成功为您升级<span class="orange" the-id="resName"></span><br />您剩余服务时长为<span class="orange" the-id="resRemain"></span><br />并赠送您<span the-id="resGift"></span>点成长值，当前成长速度为<span the-id="resSpeed"></span>点/天</p><div class="btns-bd-dialog"><a href="javascript:void(0);" class="btn-bd-dialog close btn-gorefer">知道了</a><a href="/payRe.html" class="btn-bd-dialog re">去续费</a></div></div></div><div id="update" class="dialog none"><div class="hd-dialog"><a href="javascript:void(0);" class="fork-hd-dialog btn-gorefer"></a><div class="title-hd-dialog">提示</div></div><div class="bd-dialog"><p class="text-bd-dialog">已成功为您升级<span class="orange" the-id="resName"></span><br />您剩余服务时长为<span class="orange" the-id="resRemain"></span><br />并赠送您<span the-id="resGift"></span>点成长值，当前成长速度为<span the-id="resSpeed"></span>点/天</p><div class="btns-bd-dialog"><a href="javascript:void(0);" class="btn-bd-dialog close btn-gorefer">知道了</a><a href="/payRe.html" class="btn-bd-dialog re">去续费</a></div></div></div><script type="text/javascript" src="http://img.wan.ijinshan.com/thirdpart/jquery/1.8.2/jquery.min.js?t=201410311102"></script><script type="text/javascript" src="http://wan.liebao.cn/action/user_info.php?rt=5"></script><script type="text/javascript" src="http://image.wan.liebao.cn/www/js/lb.platform.base.js?v=20170828"></script><script type="text/javascript" src="http://img.wan.ijinshan.com/vip/js/common.js?v=2"></script><!--[if IE 6]><script type="text/javascript" src="http://img.wan.ijinshan.com/vip/js/DD_belatedPNG_0.0.8a-min.js"></script><![endif]--><script type="text/javascript"></script><script src="http://img.wan.ijinshan.com/vip/js/pay.js?v=2017030701" type="text/javascript"></script><script type="text/javascript">var pay = new Pay();
//$('#toUpCard .card-form-pay:eq(0)').addClass('selected');
pay.getUser();
pay.getInfo('3', pay.upgrade);
//$('#toUpCard .card-form-pay:eq(0)').addClass('selected');

$('#toUpCard .card-form-pay').click(function () {
    $(this).addClass('scard-form-pay').siblings('.card-form-pay').removeClass('scard-form-pay');
    changePitem($(this));

    if (pay.opType == '2') {
        pay.sendOrder('3');
    }

});

$('.selected-form-pay').click(function(){
    $(this).siblings('.l-select-pay').toggle();
});
$(document).click(function (event) {
    if( event.target!=$('.selected-form-pay')[0] ){
        $('.l-select-pay').hide();
    }
});

$(document).on('mouseenter','.li-select-pay',function(){
    $(this).addClass('hover');
});
$(document).on('mouseleave','.li-select-pay',function(){
    $(this).removeClass('hover');
});
$(document).on('click', '.li-select-pay', function () {
    var v=$(this).text();
    var agioP=parseInt( $(this).attr('agio-p') );
    $('.l-select-pay').hide();
    $('.selected-form-pay').text(v);
    $('#selectedMonth').val(v);
    changeUpAmount(agioP);

    if (pay.opType == '2') {
        pay.sendOrder('3');
    }
});

$('.btn-form-pay').click(function () {
    if ($(this).hasClass('disabled')) {
        return false;
    }
    pay.sendOrder('3');
});

$('.radio-form-pay').click(function () {
    var pType;
    $(this).addClass('selected').siblings('.radio-form-pay').removeClass('selected');
    if($(this).hasClass('alipay')){
        $(this).addClass('selected-alipay').siblings('.radio-form-pay').removeClass('selected-wcpay');
    }else{
        $(this).addClass('selected-wcpay').siblings('.radio-form-pay').removeClass('selected-alipay');
    }
    $(this).addClass('selected').siblings('.radio-form-pay').removeClass('selected');
    pType = $(this).attr('p-type');
    $('[hock-type=' + pType + ']').show().siblings('.box-order-pay').hide();
    maskH();
    if (pType == 2) {
        pay.opType ='2' ;
        pay.sendOrder('3');
    } else {
        pay.opType = '1';
        for (var x = 0; x < payTimer.length; x++) {
            clearInterval(payTimer[x]);
        }
    }
});
if(isIe6){
    DD_belatedPNG.fix('.png_bg');
}
</script></body></html>

vip.wan.liebao.cn/payUp.jade
extends ./inc/main

include ./inc/mixin

block css
    link(type='text/css',rel='stylesheet',href='http://img.wan.ijinshan.com/vip/css/pay.css?v=2017030701')
block js
    script(src='http://img.wan.ijinshan.com/vip/js/pay.js?v=2017030701',type='text/javascript')
    script(type='text/javascript').
        var pay = new Pay();
        //$('#toUpCard .card-form-pay:eq(0)').addClass('selected');
        pay.getUser();
        pay.getInfo('3', pay.upgrade);
        //$('#toUpCard .card-form-pay:eq(0)').addClass('selected');

        $('#toUpCard .card-form-pay').click(function () {
            $(this).addClass('scard-form-pay').siblings('.card-form-pay').removeClass('scard-form-pay');
            changePitem($(this));

            if (pay.opType == '2') {
                pay.sendOrder('3');
            }

        });

        $('.selected-form-pay').click(function(){
            $(this).siblings('.l-select-pay').toggle();
        });
        $(document).click(function (event) {
            if( event.target!=$('.selected-form-pay')[0] ){
                $('.l-select-pay').hide();
            }
        });

        $(document).on('mouseenter','.li-select-pay',function(){
            $(this).addClass('hover');
        });
        $(document).on('mouseleave','.li-select-pay',function(){
            $(this).removeClass('hover');
        });
        $(document).on('click', '.li-select-pay', function () {
            var v=$(this).text();
            var agioP=parseInt( $(this).attr('agio-p') );
            $('.l-select-pay').hide();
            $('.selected-form-pay').text(v);
            $('#selectedMonth').val(v);
            changeUpAmount(agioP);

            if (pay.opType == '2') {
                pay.sendOrder('3');
            }
        });

        $('.btn-form-pay').click(function () {
            if ($(this).hasClass('disabled')) {
                return false;
            }
            pay.sendOrder('3');
        });

        $('.radio-form-pay').click(function () {
            var pType;
            $(this).addClass('selected').siblings('.radio-form-pay').removeClass('selected');
            if($(this).hasClass('alipay')){
                $(this).addClass('selected-alipay').siblings('.radio-form-pay').removeClass('selected-wcpay');
            }else{
                $(this).addClass('selected-wcpay').siblings('.radio-form-pay').removeClass('selected-alipay');
            }
            $(this).addClass('selected').siblings('.radio-form-pay').removeClass('selected');
            pType = $(this).attr('p-type');
            $('[hock-type=' + pType + ']').show().siblings('.box-order-pay').hide();
            maskH();
            if (pType == 2) {
                pay.opType ='2' ;
                pay.sendOrder('3');
            } else {
                pay.opType = '1';
                for (var x = 0; x < payTimer.length; x++) {
                    clearInterval(payTimer[x]);
                }
            }
        });
        if(isIe6){
            DD_belatedPNG.fix('.png_bg');
        }

block content
    #hideUrlBtn.none
    .banner-pay
        .icon-banner-pay
    .main
        .text-userinfo
            h4.username#username
            .icon.grey#icon
            p.text V等级：<span id="vLevel">V0</span>(<span id="vProcess">0</span>/<span id="vLimit">0</span>)
            //p.text.pl20 （您还未开通“<span class="orange">豹会员</span>”服务，现在开通最高<span class="orange">附赠2200成长值</span>。享受丰富特权服务，更有大奖等你来拿！)
            p.text.pl20 （您的“豹会员”服务还有<span id="lastDay"></span>天即将过期。现在升级最高<span class="orange">获赠2150成长值</span>。享受丰富特权服务，更多大奖等你来拿！)
        ul.l-form-pay
            +item('当前身份：')(class='cardLabel')
                #curCard
                    +card
            +item('升级身份：')(class='cardLabel')
                #toUpCard
                    +card(id='cardGy',role-id='3',the-p='10',t-type='y',v-type='g')
                    +card(id='cardPm',role-id='5',the-p='30',t-type='m',v-type='p')
                    +card(id='cardPy',role-id='7',the-p='30',t-type='y',v-type='p')
            +item2('续费差价：')(id='agio')
                input(type='hidden',id='month')
                .txt-form-pay <span id="agioMonth"></span>个月
            +item2('续费时长：')(id='duration',class='pl-top')
                input(type='hidden',id='selectedMonth')
                .select-form-pay
                    .selected-form-pay
                    ul.l-select-pay.none
                p.tip-time-pay （您剩余续费时长为<span id="agioAddMonth"></span>个月）
            +item('支付方式：')
                .radio-form-pay.alipay.selected.selected-alipay(p-type='1') 支付宝
                .radio-form-pay.wcpay(p-type='2') 微信
            +item('应付金额：')
                p.txt-form-pay <span id="amount">10</span>元
            li.li-form-pay
                .error-tip
        .box-order-pay(hock-type='1')
            .btn-form-pay 立即支付
            p.tip-agree-pay.mt16 已阅读并同意<a href="/agreement.html" target="_blank" class="orange">“豹会员”服务协议</a>
        .box-order-pay.none(hock-type='2')
            .tcode-wc-pay
            p.tip-wc-pay 请使用微信扫描二维码以完成支付
            .notice-wc-pay
                h3.title-wc-pay 支付说明：
                p.text-wc-pay 1. 您的手机需要先下载微信客户端：<a href="http://weixin.qq.com/" target="_blank">微信客户端官方下载</a><br />2. 下载后用微信的“扫一扫”功能扫描二维码即可进行支付;<br />3. 支付过程中，请不要刷新页面.<br />4. 如果对充值存在问题，请<a id="cService" target="_blank" href="javascript:void(0);">联系客服</a>。
                p.tip-agree-pay.mb40 已阅读并同意<a href="/agreement.html" target="_blank" class="orange">“豹会员”服务协议</a>
block dialog
    .mask-dialog.none
    .dialog#normal.none
        .hd-dialog
            a(href='javascript:void(0);').fork-hd-dialog.btn-gorefer
            .title-hd-dialog 提示
        .bd-dialog
            p.text-bd-dialog 已成功为您升级<span class="orange" the-id="resName"></span><br />您剩余服务时长为<span class="orange" the-id="resRemain"></span><br />并赠送您<span the-id="resGift"></span>点成长值，当前成长速度为<span the-id="resSpeed"></span>点/天
            .btns-bd-dialog
                a.btn-bd-dialog.close.btn-gorefer(href='javascript:void(0);') 知道了
                a.btn-bd-dialog.re(href='/payRe.html') 去续费
    .dialog#update.none
        .hd-dialog
            a(href='javascript:void(0);').fork-hd-dialog.btn-gorefer
            .title-hd-dialog 提示
        .bd-dialog
            p.text-bd-dialog 已成功为您升级<span class="orange" the-id="resName"></span><br />您剩余服务时长为<span class="orange" the-id="resRemain"></span><br />并赠送您<span the-id="resGift"></span>点成长值，当前成长速度为<span the-id="resSpeed"></span>点/天
            .btns-bd-dialog
                a.btn-bd-dialog.close.btn-gorefer(href='javascript:void(0);') 知道了
                a.btn-bd-dialog.re(href='/payRe.html') 去续费
