k.wan.liebao.cn/k/active/anqu/anqu_detail.jade
extends anqu_detail_temp

block detail_style
    link(type='text/css',rel='stylesheet',href='http://static.web.anqu.com/resource/999/css/detail_text.css')
block detail_script

block detail_content
    .detail_text_content
        .text_title
            span.detail_ft_enlarge 安趣奥运活动中奖名单
        .text_info.detail_ft_12
            span(style='margin-right:10px;') 作者： 安趣游戏中心
            span 时间：2016-08-22
        .text_content
            p.detail_ft_enlarge 亲爱的玩家：
            p.text_indent.text_ft_color_default 您好！感谢您参与到金山猎豹游戏中心的奥运活动之中，现在中奖的名单已经火辣出炉，赶紧来看看有没有你的名字吧！说不定，iPhone得主就是您噢！
            p.text_indent.text_ft_color_default 金山猎豹武易传奇以怀旧为主题，依然保有万人参与的沙巴克攻城、即时野外PK等经典回忆。它是首款真正的三端网游，拥有传统页游的网页端和微端，玩家可以随时随地打开网页即玩，也可以秒速下载微端。另外游戏还有客户端模式，将客户端下载到电脑后玩家可享受端游级别的高品质画面和流畅度。技术的支撑是整个游戏的基础，而丰富的副本与战斗，则是这款游戏真正吸引人的地方！
            p.text_indent.text_ft_color_default 金山猎豹武易传奇以怀旧为主题，依然保有万人参与的沙巴克攻城、即时野外PK等经典回忆。它是首款真正的三端网游，拥有传统页游的网页端和微端，玩家可以随时随地打开网页即玩，也可以秒速下载微端。另外游戏还有客户端模式，将客户端下载到电脑后玩家可享受端游级别的高品质画面和流畅度。技术的支撑是整个游戏的基础，而丰富的副本与战斗，则是这款游戏真正吸引人的地方！
            p.text_end.text_ft_color_default 2016年8月22日
            p
                a(href='#',target='_blank',class='text_ft_color_default') 上一篇：金山猎豹武易传奇370服8月15日11点震撼开启
            p
                a(href='#',target='_blank',class='text_ft_color_default') 上一篇：金山猎豹武易传奇370服8月15日11点震撼开启
            p.text_middle
                a(href='#',target='_self',class='text_ft_color_default') 返回

k.wan.liebao.cn/k/active/anqu/anqu_detail.html
<!DOCTYPE html><html><head><meta charset="utf-8" http-equiv="Content-type" content="text/html"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>安趣</title><link type="text/css" rel="stylesheet" href="http://static.web.anqu.com/resource/999/css/base.css"><link type="text/css" rel="stylesheet" href="http://static.web.anqu.com/resource/999/css/common.css"><link type="text/css" rel="stylesheet" href="http://static.web.anqu.com/resource/999/css/login.css"><link type="text/css" rel="stylesheet" href="http://static.web.anqu.com/resource/999/css/anqu_detail_temp.css"><link type="text/css" rel="stylesheet" href="http://static.web.anqu.com/resource/999/css/detail_text.css"><!--block style_charge_general--></head><body><div id="topline"><div class="topline"><ul class="l-tools"><!--li.li-tools.setIndex a.link-tools(href='#',onclick="SetHome(this,'http://k.wan.liebao.cn/k/active/tj/index.html')设为首页--><!--li.li-tools.collect 收藏本站--><!--li.li-tools.desktop 放到桌面--><li class="li-tools setIndex"><a href="#" onclick="SetHome(this,'http://k.wan.liebao.cn/k/active/tj/index.html');" class="link-tools">设为首页</a></li><li class="li-tools collect"><a href="javascript:void(0);" class="link-tools">收藏本站</a></li><li class="li-tools desktop"><a id="wan_setdesk" href="/shortcut.php" rel="nofollow" target="_self" data-position="{&amp;quot;e2&amp;quot;:&amp;quot;ptdbdh&amp;quot;,&amp;quot;e3&amp;quot;:&amp;quot;ptdbdh-3&amp;quot;}" class="link-tools">放到桌面</a></li></ul></div></div><div id="header"><div class="header"><h1 class="logo"><a href="javascript:void(0)">安趣</a></h1><ul class="l-nav"><li class="li-nav"><a href="javascript:void(0);" class="link-nav">平台首页</a></li><li class="li-nav"><a href="javascript:void(0);" class="link-nav">游戏中心</a></li><li class="li-nav"><a href="javascript:void(0);" class="link-nav">充值中心</a></li><li class="li-nav grey"><a href="javascript:void(0);" class="link-nav">游戏论坛</a></li></ul><p class="user"><img id="anquLogin" src="images/logoL.png"><!--|欢迎您：
span.name-user#usernmae janjiao0128
a.logout-user#logout(href='javascript:void(0);') [退出]--></p></div></div><div class="anqu_container anqu_middle"><!--.left_login_block.anqu_inline_block--><div class="right_block anqu_inline_block"><div class="right_list_content_pos"><div class="list_title"><span class="list_title_words anqu_inline_block">公告</span><span style="line-height:34px;color:#808080;" class="anqu_inline_block anqu_fl_rt">当前位置：平台首页&gt;公告</span></div><div class="detail_text_content"><div class="text_title"><span class="detail_ft_enlarge">安趣奥运活动中奖名单</span></div><div class="text_info detail_ft_12"><span style="margin-right:10px;">作者： 安趣游戏中心</span><span>时间：2016-08-22</span></div><div class="text_content"><p class="detail_ft_enlarge">亲爱的玩家：</p><p class="text_indent text_ft_color_default">您好！感谢您参与到金山猎豹游戏中心的奥运活动之中，现在中奖的名单已经火辣出炉，赶紧来看看有没有你的名字吧！说不定，iPhone得主就是您噢！</p><p class="text_indent text_ft_color_default">金山猎豹武易传奇以怀旧为主题，依然保有万人参与的沙巴克攻城、即时野外PK等经典回忆。它是首款真正的三端网游，拥有传统页游的网页端和微端，玩家可以随时随地打开网页即玩，也可以秒速下载微端。另外游戏还有客户端模式，将客户端下载到电脑后玩家可享受端游级别的高品质画面和流畅度。技术的支撑是整个游戏的基础，而丰富的副本与战斗，则是这款游戏真正吸引人的地方！</p><p class="text_indent text_ft_color_default">金山猎豹武易传奇以怀旧为主题，依然保有万人参与的沙巴克攻城、即时野外PK等经典回忆。它是首款真正的三端网游，拥有传统页游的网页端和微端，玩家可以随时随地打开网页即玩，也可以秒速下载微端。另外游戏还有客户端模式，将客户端下载到电脑后玩家可享受端游级别的高品质画面和流畅度。技术的支撑是整个游戏的基础，而丰富的副本与战斗，则是这款游戏真正吸引人的地方！</p><p class="text_end text_ft_color_default">2016年8月22日</p><p><a href="#" target="_blank" class="text_ft_color_default">上一篇：金山猎豹武易传奇370服8月15日11点震撼开启</a></p><p><a href="#" target="_blank" class="text_ft_color_default">上一篇：金山猎豹武易传奇370服8月15日11点震撼开启</a></p><p class="text_middle"><a href="#" target="_self" class="text_ft_color_default">返回</a></p></div></div></div></div></div><!--block content_charge_general--><div id="footer"><div class="footer"><ul class="l-footer"><!--li.li-footer: a.link-footer.first(href='javascript:void(0);') 官方微博--><!--li.li-footer: a.link-footer(href='javascript:void(0);') 权利声明--><li class="li-footer"><a href="javascript:void(0);" class="link-footer first">游戏中心</a></li><!--li.li-footer: a.link-footer(href='javascript:void(0);') 申请收录--><li class="li-footer"><a href="javascript:void(0);" class="link-footer">商务合作</a></li><li class="li-footer"><a href="javascript:void(0);" class="link-footer">客服中心</a></li><!--li.li-footer: a.link-footer(href='javascript:void(0);') 非法反馈--></ul><p class="text-footer">抵制不良游戏　拒绝盗版游戏　注意自我保护　谨防受骗上当　适度游戏益脑　沉迷游戏伤身　合理安排时间　享受健康生活</p><p class="text-footer"><span class="part">软著登字第1172119号</span><span class="part">新广出审[2016]1341号</span><span class="part">文网游备字</span></p><p class="text-footer">Copyright 2012-2016 anqu.com All rights reserved 北京安趣科技股份有限公司</p></div></div><script type="text/javascript" src="http://static.web.anqu.com/resource/999/js/jquery-1.8.0.min.js"></script><script type="text/javascript" src="http://static.web.anqu.com/resource/999/js/md5.js"></script><script type="text/javascript" src="http://static.web.anqu.com/resource/999/js/user.js"></script><script type="text/javascript" src="http://static.web.anqu.com/resource/999/js/index.js"></script><script type="text/javascript">var _hmt = _hmt || [];
(function () {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?47daa93cb0ec88fca1eb5a272fe0be49";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script></body></html>
