k.wan.liebao.cn/k/active/anqu/recharge.html
<!DOCTYPE html><html><head><meta charset="utf-8" http-equiv="Content-type" content="text/html"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>安趣</title><link type="text/css" rel="stylesheet" href="http://static.web.anqu.com/resource/999/css/base.css"><link type="text/css" rel="stylesheet" href="http://static.web.anqu.com/resource/999/css/common.css"><link type="text/css" rel="stylesheet" href="http://static.web.anqu.com/resource/999/css/login.css"><link type="text/css" rel="stylesheet" href="http://static.web.anqu.com/resource/999/css/charge.css"><link rel="stylesheet" type="text/css" href="http://static.web.anqu.com/resource/999/css/recharge.css"><link rel="stylesheet" type="text/css" href="http://static.web.anqu.com/resource/999/css/charge_suc.css"><link rel="stylesheet" type="text/css" href="http://static.web.anqu.com/resource/999/css/charge_fail.css"><!--block style_charge_general--></head><body><div id="topline"><div class="topline"><ul class="l-tools"><!--li.li-tools.setIndex a.link-tools(href='#',onclick="SetHome(this,'http://k.wan.liebao.cn/k/active/tj/index.html')设为首页--><!--li.li-tools.collect 收藏本站--><!--li.li-tools.desktop 放到桌面--><li class="li-tools setIndex"><a href="#" onclick="SetHome(this,'http://k.wan.liebao.cn/k/active/tj/index.html');" class="link-tools">设为首页</a></li><li class="li-tools collect"><a href="javascript:void(0);" class="link-tools">收藏本站</a></li><li class="li-tools desktop"><a id="wan_setdesk" href="/shortcut.php" rel="nofollow" target="_self" data-position="{&amp;quot;e2&amp;quot;:&amp;quot;ptdbdh&amp;quot;,&amp;quot;e3&amp;quot;:&amp;quot;ptdbdh-3&amp;quot;}" class="link-tools">放到桌面</a></li></ul></div></div><div id="header"><div class="header"><h1 class="logo"><a href="javascript:void(0)">安趣</a></h1><ul class="l-nav"><li class="li-nav"><a href="javascript:void(0);" class="link-nav">平台首页</a></li><li class="li-nav"><a href="javascript:void(0);" class="link-nav">游戏中心</a></li><li class="li-nav"><a href="javascript:void(0);" class="link-nav">充值中心</a></li><li class="li-nav grey"><a href="javascript:void(0);" class="link-nav">游戏论坛</a></li></ul><p class="user"><img id="anquLogin" src="images/logoL.png"><!--|欢迎您：
span.name-user#usernmae janjiao0128
a.logout-user#logout(href='javascript:void(0);') [退出]--></p></div></div><div class="charge_container_general"><a href="http://web.anqu.com/pay/rechargeRecord.html" class="chongzhijlv">充值记录></a><div class="left_tabs"><div class="tab_blocks"><a href="javascript:void(0);" pType="22" class="tab tab_arrow">微信扫一扫</a><a href="javascript:void(0);" pType="4" class="tab">支付宝扫一扫</a></div></div><div class="right_main_contents"><div class="charge_container"><div class="content-tab-recharge active"><ul class="l-btn-recharge"><li class="li-btn-recharge"><a the-id="gameBtn" href="javascript:void(0);" class="link-btn-recharge">选择充值游戏</a><span the-id="gameTip" class="tip-btn-recharge">请选择要充值的游戏</span><div the-id="gameBox" class="box-btn-recharge gameBox"><div class="hd-box-recharge">全部游戏</div><div class="bd-box-recharge"></div></div></li><li class="li-btn-recharge"><a the-id="serverBtn" href="javascript:void(0);" class="link-btn-recharge">选择游戏服务器</a><span the-id="serverTip" class="tip-btn-recharge">请选择游戏服务器</span><div the-id="serverBox" class="box-btn-recharge serverBox"><div class="hd-box-recharge">全部服务器</div><div class="bd-box-recharge"></div></div></li></ul><!--p.notice-recharge 请选择充值金额<span>首次可透支余额为10元</span>--><ul class="l-amount-recharge"><li the-id="costItem" cost="10" class="li-amount-recharge active first">10元</li><li the-id="costItem" cost="20" class="li-amount-recharge">20元</li><li the-id="costItem" cost="30" class="li-amount-recharge">30元</li><li the-id="costItem" cost="50" class="li-amount-recharge">50元</li><li the-id="costItem" cost="100" class="li-amount-recharge">100元</li><li the-id="costItem" cost="200" class="li-amount-recharge">200元</li><li the-id="costItem" cost="300" class="li-amount-recharge">300元</li><li the-id="costItem" cost="500" class="li-amount-recharge">500元</li><li the-id="costItem" cost="800" class="li-amount-recharge">800元</li><li the-id="costItem" cost="1000" class="li-amount-recharge">1000元</li><li the-id="costItem" cost="2000" class="li-amount-recharge">2000元</li><li the-id="costItem" cost="3000" class="li-amount-recharge">3000元</li></ul><div class="group-amount-recharge"><input the-id="costIpt" type="text" placeholder="其他金额" class="input-amount-recharge"><p class="tip-input-recharge">（请输入10-5000之间的任意整数）</p></div><p class="tip-amount-recharge">（<span the-id="sO">10</span>元人民币兑换《<span the-id="tipGname"></span>》<span the-id="sT">100</span>钻石及<span the-id="sO">10</span>平台积分奖励）</p><div class="wc-pay-replace"><span id="payBtn" class="confirm-btn-recharge">确认支付</span><!--p.notice-btm-recharge| <span>温馨提示</span><br />1.先玩后付可以激活的游戏币，7日内进行还款即可，还款还请登录<a target="_blank" href="javascript:void(0);">http://mo9.com.cn</a><br />2.首次使用可透支额度为10元，信用额度会逐步提高。<br />3.如果您再充值过程中遇到任何问题，请联系<a target="_blank" href="javascript:void(0);">在线客服</a>--></div></div><div class="content-tab-recharge"><ul class="l-btn-recharge"><li class="li-btn-recharge"><a the-id="gameBtn" href="javascript:void(0);" class="link-btn-recharge">选择充值游戏</a><span the-id="gameTip" class="tip-btn-recharge">请选择要充值的游戏</span><div the-id="gameBox" class="box-btn-recharge gameBox"><div class="hd-box-recharge">全部游戏</div><div class="bd-box-recharge"></div></div></li><li class="li-btn-recharge"><a the-id="serverBtn" href="javascript:void(0);" class="link-btn-recharge">选择游戏服务器</a><span the-id="serverTip" class="tip-btn-recharge">请选择游戏服务器</span><div the-id="serverBox" class="box-btn-recharge serverBox"><div class="hd-box-recharge">全部服务器</div><div class="bd-box-recharge"></div></div></li></ul><!--p.notice-recharge 请选择充值金额<span>首次可透支余额为10元</span>--><ul class="l-amount-recharge"><li the-id="costItem" cost="10" class="li-amount-recharge active first">10元</li><li the-id="costItem" cost="20" class="li-amount-recharge">20元</li><li the-id="costItem" cost="30" class="li-amount-recharge">30元</li><li the-id="costItem" cost="50" class="li-amount-recharge">50元</li><li the-id="costItem" cost="100" class="li-amount-recharge">100元</li><li the-id="costItem" cost="200" class="li-amount-recharge">200元</li><li the-id="costItem" cost="300" class="li-amount-recharge">300元</li><li the-id="costItem" cost="500" class="li-amount-recharge">500元</li><li the-id="costItem" cost="800" class="li-amount-recharge">800元</li><li the-id="costItem" cost="1000" class="li-amount-recharge">1000元</li><li the-id="costItem" cost="2000" class="li-amount-recharge">2000元</li><li the-id="costItem" cost="3000" class="li-amount-recharge">3000元</li><li the-id="costItem" cost="5000" class="li-amount-recharge">5000元</li><li the-id="costItem" cost="10000" class="li-amount-recharge">10000元</li><li the-id="costItem" cost="20000" class="li-amount-recharge">20000元</li></ul><p class="tip-amount-recharge ali">（<span the-id="sO">10</span>元人民币兑换《<span the-id="tipGname"></span>》<span the-id="sT">100</span>钻石及<span the-id="sO">10</span>平台积分奖励）</p><div class="ali-pay-replace"><span class="icon-ali-recahrge"></span></div></div><div id="tCodeBox"></div><div class="content-recharge success"><div class="charge_title"><span>充值成功！</span></div><div class="charge_info"><div class="charge_account">充值账号：<p id="chargeAccount"></p></div><div class="charge_game">充值游戏：<p id="chargeGame"></p>（<p id="chargeServer"></p>）</div><div class="charge_money">充值金额：<p id="chargeMoney"></p>元</div><div class="contact"><a href="javascript:void(0);" target="_blank" class="contact_service">联系客服</a></div></div><div class="charge_bottom_info"><div class="charge_btn"><div class="keep_charging"><a href="javascript:void(0);" the-id="chargeContinue">继续充值</a></div><div class="back_index"><a href="javascript:void(0);" the-id="chargeContinue">返回首页</a></div></div><!--Created by cm on 2016/8/22.--><div class="charge_claimation"><div class="claimation_title"><span>如何开通网上银行？</span><a href="javascript:void(0);" the-id="chargeContinue">返回列表></a></div><div class="claimation_content"><p>请您持本人银行卡和身份证到相应的银行营业网点申请办理开通网上银行支付功能。部分银行提供柜台、电话、网站开通等多种方式。您可以拨打银行卡卡片上的客服电话进行咨询。请您持本人银行卡和身份证到相应的银行营业网点申请办理开通网上银行支付功能。部分银行提供柜台、电话、网站开通等多种方式。您可以拨打银行卡卡片上的客服电话进行咨询。请您持本人银行卡和身份证到相应的银行营业网点申请办理开通网上银行支付功能。部分银行提供柜台、电话、网站开通等多种方式。您可以拨打银行卡卡片上的客服电话进行咨询。</p><p>请您持本人银行卡和身份证到相应的银行营业网点申请办理开通网上银行支付功能。部分银行提供柜台、电话、网站开通等多种方式。您可以拨打银行卡卡片上的客服电话进行咨询。</p><p>请您持本人银行卡和身份证到相应的银行营业网点申请办理开通网上银行支付功能。</p><p>部分银行提供柜台、电话、网站开通等多种方式。您可以拨打银行卡卡片上的客服电话进行咨询。</p><p>请您持本人银行卡和身份证到相应的银行营业网点申请办理开通网上银行支付功能。部分银行提供柜台、电话、网站开通等多种方式。</p><p>您可以拨打银行卡卡片上的客服电话进行咨询。请您持本人银行卡和身份证到相应的银行营业网点申请办理开通网上银行支付功能。部分银行提供柜台、电话、网站开通等多种方式。您可以拨打银行卡卡片上的客服电话进行咨询。</p></div></div></div></div><div class="content-recharge"><div class="charge_title"><span>对不起，充值失败！</span></div><div class="charge_info"><p class="failure_report">您还可以<a href='#' class='contact_service' target='_blank'>联系客服</a></p></div><div class="charge_bottom_info"><div class="charge_btn"><div class="keep_charging"><a href="#" target="_self" the-id="chargeContinue">继续充值</a></div><div class="back_index"><a href="#" target="_self">返回首页</a></div></div><!--Created by cm on 2016/8/22.--><div class="charge_claimation"><div class="claimation_title"><span>如何开通网上银行？</span><a href="javascript:void(0);" the-id="chargeContinue">返回列表></a></div><div class="claimation_content"><p>请您持本人银行卡和身份证到相应的银行营业网点申请办理开通网上银行支付功能。部分银行提供柜台、电话、网站开通等多种方式。您可以拨打银行卡卡片上的客服电话进行咨询。请您持本人银行卡和身份证到相应的银行营业网点申请办理开通网上银行支付功能。部分银行提供柜台、电话、网站开通等多种方式。您可以拨打银行卡卡片上的客服电话进行咨询。请您持本人银行卡和身份证到相应的银行营业网点申请办理开通网上银行支付功能。部分银行提供柜台、电话、网站开通等多种方式。您可以拨打银行卡卡片上的客服电话进行咨询。</p><p>请您持本人银行卡和身份证到相应的银行营业网点申请办理开通网上银行支付功能。部分银行提供柜台、电话、网站开通等多种方式。您可以拨打银行卡卡片上的客服电话进行咨询。</p><p>请您持本人银行卡和身份证到相应的银行营业网点申请办理开通网上银行支付功能。</p><p>部分银行提供柜台、电话、网站开通等多种方式。您可以拨打银行卡卡片上的客服电话进行咨询。</p><p>请您持本人银行卡和身份证到相应的银行营业网点申请办理开通网上银行支付功能。部分银行提供柜台、电话、网站开通等多种方式。</p><p>您可以拨打银行卡卡片上的客服电话进行咨询。请您持本人银行卡和身份证到相应的银行营业网点申请办理开通网上银行支付功能。部分银行提供柜台、电话、网站开通等多种方式。您可以拨打银行卡卡片上的客服电话进行咨询。</p></div></div></div></div></div><!--block content_charge_failure--></div></div><!--block content_charge_general--><div id="footer"><div class="footer"><ul class="l-footer"><!--li.li-footer: a.link-footer.first(href='javascript:void(0);') 官方微博--><!--li.li-footer: a.link-footer(href='javascript:void(0);') 权利声明--><li class="li-footer"><a href="javascript:void(0);" class="link-footer first">游戏中心</a></li><!--li.li-footer: a.link-footer(href='javascript:void(0);') 申请收录--><li class="li-footer"><a href="javascript:void(0);" class="link-footer">商务合作</a></li><li class="li-footer"><a href="javascript:void(0);" class="link-footer">客服中心</a></li><!--li.li-footer: a.link-footer(href='javascript:void(0);') 非法反馈--></ul><p class="text-footer">抵制不良游戏　拒绝盗版游戏　注意自我保护　谨防受骗上当　适度游戏益脑　沉迷游戏伤身　合理安排时间　享受健康生活</p><p class="text-footer"><span class="part">软著登字第1172119号</span><span class="part">新广出审[2016]1341号</span><span class="part">文网游备字</span></p><p class="text-footer">Copyright 2012-2016 anqu.com All rights reserved 北京安趣科技股份有限公司</p></div></div><div class="mask-dialog"></div><div class="dialog js-d-role"><div class="hd-dialog"><h3 class="title-dialog">充值订单确认</h3><span class="fork-dialog">X</span></div><div class="bd-dialog"><h4 class="title-bd-dialog">对不起</h4><p class="text-bd-dialog">您尚未在该游戏服务器内创建角色</p><p class="text-bd-dialog">不能进行充值！</p><span class="btn-dialog">返回修改</span></div></div><script type="text/javascript" src="http://static.web.anqu.com/resource/999/js/jquery-1.8.0.min.js"></script><script type="text/javascript" src="http://static.web.anqu.com/resource/999/js/md5.js"></script><script type="text/javascript" src="http://static.web.anqu.com/resource/999/js/user.js"></script><script type="text/javascript" src="http://static.web.anqu.com/resource/999/js/index.js"></script><script type="text/javascript">var _hmt = _hmt || [];
(function () {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?47daa93cb0ec88fca1eb5a272fe0be49";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script><script type="text/javascript" src="http://static.web.anqu.com/resource/999/js/recharge.js"></script></body></html>

k.wan.liebao.cn/k/active/anqu/recharge.jade
extends charge

block style_charge
    link(rel='stylesheet',type='text/css',href='http://static.web.anqu.com/resource/999/css/recharge.css')
    link(rel='stylesheet',type='text/css',href='http://static.web.anqu.com/resource/999/css/charge_suc.css')
    link(rel='stylesheet',type='text/css',href='http://static.web.anqu.com/resource/999/css/charge_fail.css')

block script_charge

block content_charge
    .content-tab-recharge.active
        -var amount=[10,20,30,50,100,200,300,500,800,1000,2000,3000]
        ul.l-btn-recharge
            li.li-btn-recharge
                a.link-btn-recharge(the-id='gameBtn',href='javascript:void(0);') 选择充值游戏
                span.tip-btn-recharge(the-id='gameTip') 请选择要充值的游戏
                .box-btn-recharge.gameBox(the-id='gameBox')
                    .hd-box-recharge 全部游戏
                    .bd-box-recharge
            li.li-btn-recharge
                a.link-btn-recharge(the-id='serverBtn',href='javascript:void(0);') 选择游戏服务器
                span.tip-btn-recharge(the-id='serverTip') 请选择游戏服务器
                .box-btn-recharge.serverBox(the-id='serverBox')
                    .hd-box-recharge 全部服务器
                    .bd-box-recharge
        //p.notice-recharge 请选择充值金额<span>首次可透支余额为10元</span>
        ul.l-amount-recharge
            each it,i in amount
                if i==0
                    li.li-amount-recharge.active.first(the-id='costItem',cost='#{it}') #{it}元
                else
                    li.li-amount-recharge(the-id='costItem',cost='#{it}') #{it}元

        .group-amount-recharge
            input.input-amount-recharge(the-id='costIpt',type='text',placeholder='其他金额')
            p.tip-input-recharge （请输入10-5000之间的任意整数）
        p.tip-amount-recharge （<span the-id="sO">10</span>元人民币兑换《<span the-id="tipGname"></span>》<span the-id="sT">100</span>钻石及<span the-id="sO">10</span>平台积分奖励）
        .wc-pay-replace
            span.confirm-btn-recharge#payBtn 确认支付
            //p.notice-btm-recharge
                | <span>温馨提示</span><br />1.先玩后付可以激活的游戏币，7日内进行还款即可，还款还请登录<a target="_blank" href="javascript:void(0);">http://mo9.com.cn</a><br />2.首次使用可透支额度为10元，信用额度会逐步提高。<br />3.如果您再充值过程中遇到任何问题，请联系<a target="_blank" href="javascript:void(0);">在线客服</a>
    .content-tab-recharge
        -var amount=[10,20,30,50,100,200,300,500,800,1000,2000,3000,5000,10000,20000]
        ul.l-btn-recharge
            li.li-btn-recharge
                a.link-btn-recharge(the-id='gameBtn',href='javascript:void(0);') 选择充值游戏
                span.tip-btn-recharge(the-id='gameTip') 请选择要充值的游戏
                .box-btn-recharge.gameBox(the-id='gameBox')
                    .hd-box-recharge 全部游戏
                    .bd-box-recharge
            li.li-btn-recharge
                a.link-btn-recharge(the-id='serverBtn',href='javascript:void(0);') 选择游戏服务器
                span.tip-btn-recharge(the-id='serverTip') 请选择游戏服务器
                .box-btn-recharge.serverBox(the-id='serverBox')
                    .hd-box-recharge 全部服务器
                    .bd-box-recharge
        //p.notice-recharge 请选择充值金额<span>首次可透支余额为10元</span>
        ul.l-amount-recharge
            each it,i in amount
                if i == 0
                    li.li-amount-recharge.active.first(the-id='costItem',cost='#{it}') #{it}元
                else
                    li.li-amount-recharge(the-id='costItem',cost='#{it}') #{it}元
        p.tip-amount-recharge.ali （<span the-id="sO">10</span>元人民币兑换《<span the-id="tipGname"></span>》<span the-id="sT">100</span>钻石及<span the-id="sO">10</span>平台积分奖励）
        .ali-pay-replace
            span.icon-ali-recahrge
    #tCodeBox
    .content-recharge.success
        .charge_title
            span 充值成功！
        .charge_info
            .charge_account 充值账号：<p id="chargeAccount"></p>
            .charge_game 充值游戏：<p id="chargeGame"></p>（<p id="chargeServer"></p>）
            .charge_money 充值金额：<p id="chargeMoney"></p>元
            .contact
                a(href='javascript:void(0);',class='contact_service',target='_blank') 联系客服
        .charge_bottom_info
            .charge_btn
                .keep_charging
                    a(href='javascript:void(0);',the-id='chargeContinue') 继续充值
                .back_index
                    a(href='javascript:void(0);',the-id='chargeContinue') 返回首页
            include inc/charge_claimation
    .content-recharge
        .charge_title
            span 对不起，充值失败！
        .charge_info
            p.failure_report 您还可以<a href='#' class='contact_service' target='_blank'>联系客服</a>
        .charge_bottom_info
            .charge_btn
                .keep_charging
                    a(href='#',target='_self',the-id='chargeContinue') 继续充值
                .back_index
                    a(href='#',target='_self') 返回首页
            include inc/charge_claimation
block sub
    -var dTxt=['您尚未在该游戏服务器内创建角色','不能进行充值！']
    mixin dialog (title,bdTitle,txt,btnTxt)
        .dialog&attributes(attributes)
            .hd-dialog
                h3.title-dialog= title
                span.fork-dialog X
            .bd-dialog
                h4.title-bd-dialog= bdTitle
                each it in txt
                    p.text-bd-dialog= it
                span.btn-dialog= btnTxt
    .mask-dialog
    +dialog('充值订单确认','对不起',dTxt,'返回修改')(class='js-d-role')
